<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>机构运动分析方法（Kinematic Analysis） - SRrobot | 视睿机器人</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u673a\u6784\u8fd0\u52a8\u5206\u6790\u65b9\u6cd5\uff08Kinematic Analysis\uff09";
        var mkdocs_page_input_path = "tutorial\\Robot_theorems\\08Kinematic_Analysis.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SRrobot | 视睿机器人
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Welcome to SRrobot Classroom</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Arduino</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Arduino/Arduino%E4%BB%A3%E7%A0%81%E5%92%8CC%E8%AF%AD%E8%A8%80%E3%80%81C%2B%2B%E7%9A%84%E5%8C%BA%E5%88%AB/">Arduino代码和C语言、C++的区别</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Example</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Arduino/Example/Arduino_ISP/">ArduinoISP</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >01Arduino basic</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/01Arduino_basic/Analog_read_serial/">AnalogReadSerial 模拟信号读取串口</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/01Arduino_basic/Blink_LED/">Blink LED眨眼</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/01Arduino_basic/Digital_Read_Serial/">DigitalReadSerial 数字信号读取</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/01Arduino_basic/Fade/">Fade 衰减</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/01Arduino_basic/Read_Analog_Voltage/">ReadAnalogVoltage 读取模拟电压</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >02Arduino digital</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Blink_without%20_Delay/">Blink without Delay 无延迟闪烁</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Button/">Button 按键</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Debounce/">Debounce 防反跳</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Input_Pullup_Serial/">Input Pullup Serial 输入张力信号</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Melody/">Melody 旋律</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Multiple_tone_player/">Multiple tone player 多音播放器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Pitch_follower/">Pitch follower</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/State_change_detection/">State change detection 状态变化检测</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/keyboard/">keyboard 键盘</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >03Arduino analog</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Analog_Input/">Analog Input 模拟输入</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Analog_input_analog_output_serial_output/">Analog input, analog output, serial output 模拟输入、模拟输出、连续输出</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Calibration/">Calibration 校准</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Fading/">Fading 衰减模拟信号写入</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Mega_analogWrite_test/">Mega analogWrite() test 兆模拟信号写入测试</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Smoothing/">Smoothing</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >04Arduino communication</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/ASCII_table/">ASCII table 美国信息交换标准代码</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Dimmer/">Dimmer 调光器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Graph/">Graph 图表</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/MIDI_note_player/">MIDI note player 迷笛演奏</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Mega_multple_serial_test/">Mega multiple serial test 多重串行测试</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Physical_Pixel/">Physical Pixel 物理像素</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Reading_a_serial_ASCII-encoded_string/">Reading a serial ASCII-encoded string 读取串行编码串</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Serial_Call_and_Response/">Serial Call and Response 连续呼叫与回答</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Serial_Call_and_Response_in_ASCII/">Serial Call and Response in ASCII ASCII连续呼叫和回答</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Serial_Event_example/">Serial Event example 连续事件例子</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Virtual_Color_Mixer/">Virtual Color Mixer 虚拟混色器</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >05Arduino control</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/Arrays/">Arrays 排列</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/Conditionals_If_statement/">Conditionals - If statement 条件if</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/Conditionals_while_statement/">Conditionals - while statement 条件while</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/For_Loop_Iteration/">For Loop Iteration 循环迭代</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/Switch_statement/">Switch statement 条件switch</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/Switch_statement_with_serial_input/">Switch statement with serial input 条件switch连续输入</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >06Arduino sensor</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/06Arduino_sensor/ADXL3xx/">ADXL3xx 加速传感器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/06Arduino_sensor/Knock%20Sensor/">Knock Sensor 敲击感知器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/06Arduino_sensor/Memsic/">Memsic 半导体</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/06Arduino_sensor/Ping/">Ping</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >07Arduino display</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/07Arduino_display/LED_bar_graph/">LED bar graph LED线条图</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/07Arduino_display/Row-Column_Scanning/">Row-Column Scanning an 8x8 LED matrix with X-Y input LED矩阵</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >08Arduino strings</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/Adding_Strings_together/">Adding Strings together 添加字节</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/Appending%20_to_Strings/">Appending to Strings 添加字节</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/Character_analysis_operators/">Character analysis operators 字符分析</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/Comparing_Strings/">Comparing Strings 比较字符串</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/Serial_RGB_controller/">Serial RGB controller 串行RGB控制器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_Case_changes/">String Case changes 字符串改写</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_charAt_and_setCharAt/">String charAt() and setCharAt() 设置字符串字符</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_constructors/">String constructors 字符串构造器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_indexOf_and_lastIndexOf_functions/">String indexOf() and lastIndexOf() functions 字符串索引函数</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_length/">String length() 字符串长度</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_length_and_trim/">String length() and trim() 字符串装饰</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_replace/">String replace() 字符串替换</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_startWith_and_endsWith/">String startWith() and endsWith() 字符串开始和结尾</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_substring/">String substring() 字符串子链</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_to_Integer_conversion/">String to Integer conversion 字符串到整数的转换</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >09Arduino USB</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Arduino_Programs_Blink/">Arduino Programs Blink 闪烁项目</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Button_Mouse_Control/">Button Mouse Control 按钮鼠标控制</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Joystick_Mouse_Control/">Joystick Mouse Control 操纵杆鼠标控制</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Keyboard_And_Mouse_Control/">Keyboard And Mouse Control 键盘鼠标控制</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Keyboard_Message_test/">Keyboard Message test 键盘消息测试</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Keyboard_logout/">Keyboard logout 键盘注销</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Keyboard_test/">Keyboard test 键盘测试</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >10Arduino starterKit</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project02-Spaceship_Interface/">Project 02 - Spaceship Interface 宇宙飞船接口</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project03-Love-O-Meter/">Project 03 - Love-O-Meter 温度感应</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project04-Color_Mixing_Lamp/">Project 04 - Color Mixing Lamp 混色灯</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project05-Servo_Mood_Indicator/">Project 05 - Servo Mood Indicator 伺服情绪指示器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project06-Light_Theremin/">Project 06 - Light Theremin 电阻</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project07-Keyboard/">Project 07 - Keyboard 键盘</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project08-Digital_Hourglass/">Project 08 - Digital Hourglass 数字沙漏</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project09-Motorized_Pinwheel/">Project 09 - Motorized Pinwheel 电动风车</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project10-Zoetrope/">Project 10 - Zoetrope 西洋镜</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project11-Crystal_Ball/">Project 11 - Crystal Ball 水晶球</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project12-Knock_Lock/">Project 12 - Knock Lock 锁</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project13-Touch_Sensor_Lamp/">Project 13 - Touch Sensor Lamp 触摸传感灯</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project14-Tweak_the_Arduino_Logo/">Project 14 - Tweak the Arduino Logo 调整</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project15-Hacking_Buttons/">Project 15 - Hacking Buttons 光耦合器</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >C Language</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/01-1C_Introduction/">C语言基础概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/01-2C_For_example/">C语言在各个应用领域的具体案例</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/02-1C_data_type/">C语言中的基本数据类型</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/02-2C_operator/">C语言中的运算符</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/02-3C_expression/">C语言中的表达式和求值</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/03C_if_switch_while_do_while/">C语言中的控制语句</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/04C_function/">C语言中的函数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/05C_array/">C语言中的数组概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/06C_indicator/">C语言中的指针</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/07C_struct_union/">C语言中的结构体和联合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/08C_pretreatment/">C语言中的预处理指令</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/09C_file_operation/">C语言中的文件操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/10C_Advanced/">C语言中的高级特性</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/Exercise_C/">Exercise_C</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Exercise answer</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/001/">001. 编写一个简单的Hello World程序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/002/">002. 理解C语言的基本语法结构</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/003/">003. 声明不同数据类型的变量并赋值</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/004/">004. 使用各种运算符进行计算</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/005/">005. 编写表达式并确定其值</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/006/">006. 编写条件语句处理不同情况</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/007/">007. 使用循环语句重复执行代码块</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/008/">008. 理解循环控制语句（break, continue）</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/009/">009. 编写并调用一个简单的函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/010/">010. 理解函数参数的传递方式</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/011/">011. 使用函数返回计算结果</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/012/">012. 声明和初始化数组</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/013/">013. 遍历数组并处理每个元素</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/014/">014. 使用数组作为函数参数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/015/">015. 声明和初始化指针</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/016/">016. 使用指针访问和修改变量值</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/017/">017. 理解指针与数组的关系</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/018/">018. 定义和初始化结构体</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/019/">019. 使用结构体数组存储复杂数据</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/020/">020. 理解联合的使用</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/021/">021. 使用宏定义简化代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/022/">022. 包含标准库和自定义头文件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/023/">023. 编写条件编译代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/024/">024. 打开和关闭文件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/025/">025. 读写文件内容</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/026/">026. 在文件中定位</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/027/">027. 使用动态内存分配</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/028/">028. 理解链表的构建和遍历</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/029/">029. 编写递归函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/030/">030. 使用switch语句处理多个条件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/031/">031. 编写嵌套循环</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/032/">032. 编写带参数的函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/033/">033. 使用指针进行数组操作</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/034/">034. 理解指针的指针</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/035/">035. 编写结构体的函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/036/">036. 使用宏定义实现常量定义</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/037/">037. 编写带条件编译的代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/038/">038. 处理文件错误</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/039/">039. 读写二进制文件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/040/">040. 使用动态内存分配创建数据结构</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/041/">041. 实现链表的基本操作（创建、插入、删除）</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/042/">042. 编写递归函数计算阶乘</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/043/">043. 使用递归解决汉诺塔问题</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/044/">044. 编写冒泡排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/045/">045. 实现选择排序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/046/">046. 编写插入排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/047/">047. 理解递归与循环的转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/048/">048. 使用递归进行树的遍历</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/049/">049. 实现二分查找算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/050/">050. 编写快速排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/051/">051. 实现归并排序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/052/">052. 理解动态规划的基本概念</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/053/">053. 使用指针和数组实现队列</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/054/">054. 使用链表实现栈</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/055/">055. 实现链表的反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/056/">056. 编写函数实现字符串的复制</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/057/">057. 实现字符串的比较函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/058/">058. 编写函数连接两个字符串</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/059/">059. 实现字符串的反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/060/">060. 使用指针操作字符串</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/061/">061. 理解内存对齐和字节序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/062/">062. 使用位运算优化算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/063/">063. 编写函数实现整数的二进制表示</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/064/">064. 使用位运算实现简单的加密和解密</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/065/">065. 理解C语言中的类型转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/066/">066. 使用typedef定义新类型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/067/">067. 编写代码处理不同数据类型的输入输出</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/068/">068. 理解C语言中的内存模型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/069/">069. 使用goto语句实现复杂的跳转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/070/">070. 编写代码处理C语言中的异常情况</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/071/">071. 理解C语言中的信号处理</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/072/">072. 使用setjmp和longjmp进行非局部跳转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/073/">073. 编写代码实现简单的内存池</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/074/">074. 理解C语言中的多线程编程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/075/">075. 使用C语言访问硬件资源</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/076/">076. 编写代码实现简单的网络通信</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/077/">077. 理解C语言中的嵌入式编程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/078/">078. 使用C语言编写简单的图形界面程序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/079/">079. 理解C语言中的编译原理</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/080/">080. 使用C语言实现简单的数据库操作</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/081/">081. 编写代码实现简单的文件压缩和解压</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/082/">082. 使用C语言实现简单的加密算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/083/">083. 编写代码实现简单的操作系统调度算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/084/">084. 理解C语言中的虚拟内存管理</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/085/">085. 使用C语言实现简单的进程间通信</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/086/">086. 编写代码实现简单的网络服务器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/087/">087. 理解C语言中的并发编程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/088/">088. 使用C语言实现简单的数据库索引</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/089/">089. 编写代码实现简单的图形处理算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/090/">090. 使用C语言实现简单的机器学习算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/091/">091. 编写代码实现简单的自然语言处理算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/092/">092. 使用C语言实现简单的图像识别算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/093/">093. 编写代码实现简单的语音识别算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/094/">094. 使用C语言实现简单的数据挖掘算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/095/">095. 编写代码实现简单的推荐系统</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/096/">096. 使用C语言实现简单的游戏逻辑</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/097/">097. 编写代码实现简单的物理引擎</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/098/">098. 使用C语言实现简单的人工智能算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/099/">099. 编写代码实现简单的机器视觉算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/100/">100. 使用C语言实现简单的自然语言理解算法</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Markdown</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Markdown/Markdown_grammar/">Markdown基本语法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Markdown/Obsidian_skill/">Obsidian</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Python</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/01-0python_introduction/">Python 概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/01-1python_assignment/">python中的变量赋值机制</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/01-2python_data_type/">python中的常用数据类型</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/01-3python_operator/">python中的算术运算符</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/02-1python_if-elif-else/">条件语句if-elif-else</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/02-2python_for-while/">循环语句for-while</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/02-3python_break-continue/">循环控制语句break-continue</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/03-1python_list/">列表</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/03-2python_tuple/">元组</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/03-3python_dict/">字典</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/03-4python_set/">集合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/04-1python_str/">字符串定义和特性</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/04-2python_str_method/">字符串的常用方法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/04-3python_str_format/">字符串格式化</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/05-1python_function/">python函数定义和调用</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/05-2python_parameters/">参数和返回值</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/05-3python_scope/">变量作用域</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/06-1python_module/">模块的定义和导入</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/06-2python_package/">python中包(package)的使用</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/06-3python_pip/">python安装和使用第三方包</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/07-1python_class_object/">python中的类和对象</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/07-2python_oop/">python中的继承和多态</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/07-3python_constructor/">特殊方法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/08-1python_error/">异常的基本概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/08-2python_error_logging/">异常捕获和处理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/08-3python_MyCustomError/">自定义异常</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/09-1python_open_close_file/">文件的打开和关闭</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/09-2python_read_write_file/">文件读写操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/09-3python_serialization_deserialization/">序列化和反序列化</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/10-1python_list_comprehension/">列表推导式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/10-2python_generators/">生成器和迭代器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/10-3python_decorator/">装饰器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/Exercise_python/">Exercise python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Exercise answer</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/001/">001. 写出python的版本号</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/002/">002. 解释python中的变量赋值机制</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/003/">003. 列出python中的常用数据类型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/004/">004. 举例说明python中的算术运算符</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/005/">005. 写出判断一个数是正数、负数还是零的代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/006/">006. 使用for循环打印1到10的数字</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/007/">007. 使用while循环实现一个计数器，直到用户输入q停止</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/008/">008. 创建一个包含python、java、C++的列表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/009/">009. 将一个列表[1,2,3,4,5]反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/010/">010. 将两个列表[1,2,3]和[4,5,6]合并成一个列表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/011/">011. 定义一个字符串变量并打印其长度</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/012/">012. 使用字符串的upper()方法将字符串转换为大写</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/013/">013. 将字符串Hello World中的World替换为python</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/014/">014. 定义一个函数，计算两个数的和</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/015/">015. 定义一个函数，接受任意数量的参数并返回它们的乘积</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/016/">016. 创建一个简单的模块并导入使用</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/017/">017. 导入math模块并使用其sqrt函数计算平方根</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/018/">018. 定义一个类，包含初始化方法和至少一个其他方法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/019/">019. 实现一个继承自list的自定义列表类</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/020/">020. 编写一个try-except块来捕获并处理除以零的错误</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/021/">021. 定义一个自定义异常，并在特定条件下抛出</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/022/">022. 打开一个文件并读取其内容</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/023/">023. 将一个字典序列化到一个文件中</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/024/">024. 使用列表推导式生成一个包含0到9的平方的列表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/025/">025. 创建一个生成器函数，生成斐波那契数列的前20个数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/026/">026. 什么是 Python 的 GIL（全局解释器锁）？</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/027/">027. 编写一个函数，检查一个列表中的所有元素是否相同</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/028/">028. 编写一个函数，实现简单的计算器功能，支持加减乘除</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/029/">029. 使用for循环和range函数生成斐波那契数列的前10个数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/030/">030. 编写一个函数，实现字符串的反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/031/">031. 解释python中的深拷贝和浅拷贝</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/032/">032. 编写一个函数，计算一个数字的阶乘</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/033/">033. 编写一个函数，检查一个字符串是否是回文</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/034/">034. 编写一个函数，将一个字符串中的所有单词反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/035/">035. 编写一个函数，实现简单的文本搜索功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/036/">036. 编写一个函数，将一个字符串中的所有字符按ASCII值排序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/037/">037. 编写一个函数，实现二分查找算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/038/">038. 编写一个函数，检查一个链表是否有环</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/039/">039. 编写一个函数，反转一个单链表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/040/">040. 编写一个函数，合并两个有序链表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/041/">041. 编写一个函数，检查一个二叉树是否是平衡二叉树</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/042/">042. 编写一个函数，实现二叉树的前序、中序、后序遍历</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/043/">043. 编写一个函数，实现堆排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/044/">044. 编写一个函数，实现快速排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/045/">045. 编写一个函数，实现归并排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/046/">046. 编写一个函数，检查一个数组是否是排序的</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/047/">047. 编写一个函数，找出数组中的第K大元素</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/048/">048. 编写一个函数，实现简单的命令行接口，接受用户输入并响应</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/049/">049. 编写一个函数，实现简单的文本编辑器功能，支持增删改查</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/050/">050. 编写一个函数，实现简单的日历功能，显示当前日期和星期</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/051/">051. 编写一个函数，实现简单的定时器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/052/">052. 编写一个函数，实现简单的密码生成器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/053/">053. 编写一个函数，实现简单的文件加密和解密功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/054/">054. 编写一个函数，实现简单的命令行进度条</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/055/">055. 编写一个函数，实现简单的文本文件的行数统计</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/056/">056. 编写一个函数，实现简单的CSV文件解析器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/057/">057. 编写一个函数，实现简单的JSON文件解析器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/058/">058. 编写一个函数，实现简单的XML文件解析器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/059/">059. 编写一个函数，实现简单的HTTP客户端功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/060/">060. 编写一个函数，实现简单的SMTP邮件发送功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/061/">061. 编写一个函数，实现简单的FTP客户端功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/062/">062. 编写一个函数，实现简单的数据库连接和操作</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/063/">063. 编写一个函数，实现简单的图像处理功能，旋转、缩放</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/064/">064. 编写一个函数，实现简单的音频处理功能，音量调整、格式转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/065/">065. 编写一个函数，实现简单的视频处理功能，剪辑、格式转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/066/">066. 编写一个函数，实现简单的网络爬虫功能，抓取网页内容</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/067/">067. 编写一个函数，实现简单的自然语言处理功能，分词、情感解析</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/068/">068. 编写一个函数，实现简单的机器学习算法，线性回归、决策树</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/069/">069. 编写一个函数，实现简单的神经网络模型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/070/">070. 编写一个函数，实现简单的遗传算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/071/">071. 编写一个函数，实现简单的模拟退火算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/072/">072. 编写一个函数，实现简单的蚁群算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/073/">073. 编写一个函数，实现简单的粒子群优化算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/074/">074. 编写一个函数，实现简单的图像识别功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/075/">075. 编写一个函数，实现简单的语音识别功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/076/">076. 编写一个函数，实现简单的推荐系统</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/077/">077. 编写一个函数，实现简单的聊天机器人</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/078/">078. 编写一个函数，实现简单的游戏AI</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/079/">079. 编写一个函数，实现简单的图形用户界面</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/080/">080. 编写一个函数，实现简单的的网络服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/081/">081. 编写一个函数，实现简单的数据库服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/082/">082. 编写一个函数，实现简单的文件服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/083/">083. 编写一个函数，实现简单的邮件服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/084/">084. 编写一个函数，实现简单的FTP服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/085/">085. 编写一个函数，实现简单的DNS服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/086/">086. 编写一个函数，实现简单的DHCP服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/087/">087. 编写一个函数，实现简单的Web框架</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/088/">088. 编写一个函数，实现简单的ORM框架</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/089/">089. 编写一个函数，实现简单的单元测试框架</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/090/">090. 编写一个函数，实现简单的性能测试工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/091/">091. 编写一个函数，实现简单的代码分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/092/">092. 编写一个函数，实现简单的内存分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/093/">093. 编写一个函数，实现简单的网络分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/094/">094. 编写一个函数，实现简单的安全扫描工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/095/">095. 编写一个函数，实现简单的日志分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/096/">096. 编写一个函数，实现简单的配置管理工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/097/">097. 编写一个函数，实现简单的版本控制工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/098/">098. 编写一个函数，实现简单的持续集成、持续部署（CICD）工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/099/">099. 编写一个函数，实现简单的容器管理工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/100/">100. 编写一个函数，实现简单的云服务管理工具</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot 3D print</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/00Solidworks/">3D打印课程概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/01Solidworks_introduction/">Solidworks软件简介</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/02Solidworks_Interface_%26_operation/">界面布局与操作基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/03Solidworks_Sketch_basic/">草图绘制基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/04Solidworks_Sketch_Advanced/">复杂草图绘制技巧</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/05Solidworks_Extrude_Revolve_Loft/">基础特征建模</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/06Solidworks_Sweep_Rib_Shell_Chamfer_fillet/">高级特征建模</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/07Solidworks_Assemble/">装配体创建与组件添加</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/08Solidworks_Assemble_Advanced_%26_motion_simulation/">复杂装配设计与运动仿真</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/09Solidworks_Drawing/">工程图创建与视图布局</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/10Solidworks_Drawing_standard/">工程图标注与尺寸管理</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot concept design</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/00Blender/">概念模型设计课程概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/01blender_introduction/">Blender基础与基本操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/02blender_basic_operation/">基础建模工具与操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/03blender_subdivision/">细分与编辑网格</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/04blender_advanced/">建模技巧与最佳实践</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/05blender_dynamic_topolopy/">高级建模工具</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/06blender_shader/">材质与纹理基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/07blender_light/">灯光与渲染基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/08blender_charactor/">角色建模的基本流程</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/09blender_building/">建筑与环境建模</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/10blender_robot_project/">综合项目与实战演练</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot hardware</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/00Robot/">硬件介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/01Robot_hardware/">第一章：机器人硬件概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/02Mechanism_%26_design/">第二章：机械结构与设计</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/03Drive_system/">第三章：驱动系统</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/04Sensor_technology/">第四章：传感器技术</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/05Control_system/">第五章：控制系统</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/06Battery_management/">第六章：电源管理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/07Hardware_development_%26_debugging/">第七章：硬件开发与调试</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/08Robot_hardware_Assembly_%26Testing/">第八章：机器人硬件的组装与测试</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/09Project_%26_analysis/">第九章：实践项目与案例分析</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/10Robot_hardware%E2%80%98s_future/">第十章：机器人硬件的未来趋势</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot industrial design</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/00ROS/">ROS课程介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/01Robot%20Operating%20System%EF%BC%89/">ROS入门（Robot Operating System）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/02ROS%20Communication%20System/">ROS架构及通信机制（ROS Communication System）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/03ROS%20Visualization/">可视化和调试工具（ROS Visualization）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/04ROS%20URDF%20%26%20Gazebo/">3D建模与仿真（ROS URDF &amp; Gazebo）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/05Transform%20system/">导航功能包入门（Transform system）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/06Navigation%20%26%20RViz/">ROS中机器人配置及相关功能实现（Navigation &amp; RViz）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/07MoveIt/">ROS中使用MoveIt进行机械臂操作（MoveIt）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/08Joystick%20%26%20RGBD/">在ROS下使用传感器（Joystick &amp; RGBD）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/09ROS%20Viso2/">计算机视觉（ROS Viso2）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/10Point%20Cloud/">点云（Point Cloud）</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Robot theorems</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../00Mechanical_principle/">机械原理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../01Mechanical_Structure/">机械结构（Mechanical Structure）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../01Mechanism/">机械（Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../02Linkage_Mechanism/">连杆机构 （Linkage Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../03Cam_Menchanism/">凸轮机构（Cam Menchanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../04Gear_Mechanism/">齿轮机构（Gear Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../05Wheel_Mechanism/">轮系机构（Wheel Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../06Others_Mechanism/">其他常用机构（Others Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../07Kinematic_of_a_Rigid_Body/">刚体运动学基础（Kinematic of a Rigid Body）</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">机构运动分析方法（Kinematic Analysis）</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#1">1. 解析法</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2">2. 数值法</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3">3. 仿真软件</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4">4. 瞬心法</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_1">一、速度瞬心法详解</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1_1">1. 定义</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2_1">2. 求解速度瞬心</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3_1">3. 通过确定机构中各构件的速度瞬心来求解构件的速度和加速度</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4_1">4. 应用实例</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_2">利用三心定理确定四杆机构的速度瞬心位置并求解各构件的角速度和线速度</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_3">二、相对运动图解法</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_4">相对运动图解法</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_16">三、矢量方程解析法</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_17">（一）、明确机构的几何关系</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_20">（二）、建立矢量方程</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_24">（三）、坐标变换和矢量运算求解</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_30">（四）、四杆机构位置矢量方程解析示例</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_37">四、拉格朗日方程</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_38">（一）、拉格朗日方程的基本形式</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_39">（二）、建立拉格朗日方程的步骤</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_40">（三）、多自由度机构的动力学方程求解</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_41">视频讲解</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../09Kinematics_Modeling_%26_Simulation/">机械系统的运动学建模与仿真（Kinematics Modeling &amp; Simulation）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../10Mechanical_Structure_Explain/">图解机械结构（Mechanical Structure Explain）</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SRrobot | 视睿机器人</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorial</li>
          <li class="breadcrumb-item">Robot theorems</li>
      <li class="breadcrumb-item active">机构运动分析方法（Kinematic Analysis）</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="kinematic-analysis">机构运动分析方法（Kinematic Analysis）</h1>
<p>机构运动分析是研究机械系统中各构件的运动规律，包括位移、速度和加速度等运动参数。每种方法都有其优缺点，适用于不同的应用场景。通过这些方法，工程师可以在设计阶段对机构进行全面的运动分析，优化设计方案，提高机构的性能和可靠性。以下是几种常见的机构运动分析方法及其应用领域：</p>
<h3 id="1">1. 解析法</h3>
<p>解析法基于机构运动学理论，通过建立机构的运动方程，求解出机构各构件的位移、速度和加速度等运动参数。解析法能够得到精确的解析解，但其适用范围有限，仅适用于结构简单、运动方程易于建立的机构。对于复杂的机构，其运动方程可能非常复杂，甚至无法获得解析解。</p>
<h3 id="2">2. 数值法</h3>
<p>数值法通过对运动方程进行数值积分，逐步逼近机构的真实运动轨迹。常见的数值方法包括欧拉法、龙格-库塔法等。数值法具有较强的适用性，可以处理各种复杂的机构，但其精度受步长等参数的影响，需要仔细选择参数以保证精度。</p>
<h3 id="3">3. 仿真软件</h3>
<p>一些商业仿真软件，如ADAMS、MATLAB/Simulink等，提供了强大的机构仿真功能，可以方便地建立机构模型，进行运动仿真和分析。这些软件通常集成了多种数值算法，并具有强大的后处理功能，能够直观地展现机构的运动过程和相关参数变化。</p>
<h3 id="4">4. 瞬心法</h3>
<p>瞬心法基于瞬时速度的概念，利用机构在任意时刻都存在瞬时速度为零的点，即瞬心。通过确定机构中的瞬心位置，可以推导出机构的速度分布、加速度分布，甚至是力和力矩的分布情况。瞬心法不仅能够应用于简单的平面机构分析，而且对于复杂的空间机构，如RSSR机构，也有很好的适用性。</p>
<h2 id="_1">一、速度瞬心法详解</h2>
<p>速度瞬心法是研究刚体平面运动的一个重要方法，通过确定刚体上各点的速度方向和大小，来分析刚体的运动状态。瞬心法在机械设计、运动分析和动力学问题中具有广泛的应用。以下是速度瞬心法的详细定义、求解方法和应用实例。</p>
<h3 id="1_1">1. 定义</h3>
<ol>
<li><strong>瞬心</strong>：两构件上相对速度为零的重合点或瞬时绝对速度相同的重合点。</li>
<li><strong>绝对瞬心</strong>：两构件之一是静止的，瞬心的速度为零。</li>
<li><strong>相对瞬心</strong>：两构件都是运动的，瞬心的速度不为零。</li>
<li><strong>符号表示</strong>：构件 (i) 和构件 (j) 的相对速度瞬心一般用符号 (P_{ij}) 或 (P_{ji}) 表示。</li>
</ol>
<h3 id="2_1">2. 求解速度瞬心</h3>
<p>求解速度瞬心的方法包括根据定义求解和根据三心定理求解。</p>
<h4 id="21">2.1 根据定义求解</h4>
<ol>
<li><strong>两构件转动副相连</strong>：相对瞬心在转动副中心。</li>
<li><strong>两构件组成移动副</strong>：相对瞬心在导路的垂直方向无穷远处。</li>
<li><strong>两构件组成纯滚动高副</strong>：相对瞬心在接触点。</li>
<li><strong>两构件组成滑动兼滚动高副</strong>：相对瞬心在过接触点的公法线上，具体位置根据滚动、滑动数值而定。</li>
</ol>
<h4 id="22">2.2 根据三心定理求解</h4>
<ol>
<li><strong>三心定理</strong>：做平面运动的三个构件共有三个瞬心，这三个瞬心位于同一条直线上。</li>
<li><strong>应用范围</strong>：不直接接触的两构件之间的求瞬心问题。</li>
</ol>
<h3 id="3_1">3. 通过确定机构中各构件的速度瞬心来求解构件的速度和加速度</h3>
<p>速度瞬心法是一种有效的工具，用于分析平面运动机构中各构件的速度和加速度。这种方法基于刚体平面运动的瞬时速度特性，通过确定机构中各构件的速度瞬心，可以方便地求解出各构件的速度和加速度。以下是详细的步骤和方法：</p>
<h4 id="31">3.1 确定速度瞬心</h4>
<p>速度瞬心是机构中两个构件上相对速度为零的点。确定速度瞬心的方法有多种，常见的方法包括：</p>
<ol>
<li><strong>直接观察法</strong>：对于简单的机构，如转动副、移动副等，可以直接观察和确定瞬心的位置。</li>
<li><strong>三心定理</strong>：对于三个构件组成的机构，任意三个构件的三个瞬心必定共线。利用这一原理，可以确定不直接接触的两个构件之间的瞬心。</li>
</ol>
<h4 id="32">3.2 求解速度</h4>
<p>一旦确定了速度瞬心，可以利用以下公式求解构件上任意点的速度：v = ω x r 。其中：v是点的速度矢量。ω是构件的角速度矢量。r是从瞬心到该点的位置矢量。</p>
<h4 id="33">3.3 求解加速度</h4>
<p>求解加速度稍微复杂，需要考虑角加速度和科里奥利加速度。构件上任意点的加速度可以表示为：a = α x r +ω x (ω x r)。其中：
a是点的加速度矢量。α是构件的角加速度矢量。ω是构件的角速度矢量。r是从瞬心到该点的位置矢量。</p>
<h3 id="4_1">4. 应用实例</h3>
<h4 id="41">4.1 凸轮机构</h4>
<p>假设有一个凸轮机构，凸轮以角速度ω_1 旋转，从动件与凸轮接触点为 P。</p>
<p><strong>确定瞬心</strong>：</p>
<ul>
<li>瞬心P_12在凸轮与从动件的接触点。</li>
<li>瞬心P_13在凸轮的旋转中心。</li>
</ul>
<p><strong>求解从动件的速度</strong>：
从动件的速度V_2可以通过以下公式计算：v_2 = ω_1 x l_p12P13。其中，l_p12p13是从瞬心p_12到瞬心p_13的距离。</p>
<p><strong>求解从动件的加速度</strong>：
从动件的加速度a_2可以通过以下公式计算：</p>
<p><img alt="从动件加速度" src="../theorem-pic/08a2.png" /></p>
<p>其中，α 是凸轮的角加速度。</p>
<h4 id="42">4.2 铰链四杆机构</h4>
<p>假设有一个铰链四杆机构，已知构件1的角速度ω_1。</p>
<h5 id="1_2">1. 确定瞬心</h5>
<ul>
<li>
<p>瞬心P_12在构件1和构件2的连接点。</p>
</li>
<li>
<p>瞬心P_24在构件2和构件4的连接点。</p>
</li>
<li>
<p>瞬心P_14在构件1和构件4的连接点。</p>
</li>
</ul>
<h5 id="2-2">2. 求解构件2的角速度</h5>
<p>构件2的角速度ω_2可以通过以下公式计算：
<img alt="构件2的角速度" src="../theorem-pic/08omega2.png" /></p>
<h5 id="3-3">3. 求解构件3的角速度</h5>
<p>构件3的角速度 ω_3可以通过以下公式计算：
<img alt="构件3的角速度" src="../theorem-pic/08omega3.png" /></p>
<h5 id="4-23">4. 求解构件2和构件3的加速度</h5>
<p>构件2的加速度a_2可以通过以下公式计算：
<img alt="构件2加速度" src="../theorem-pic/08a2-2.png" /></p>
<p>构件3的加速度a_3可以通过以下公式计算：
<img alt="构件3加速度" src="../theorem-pic/08a3.png" /></p>
<h3 id="_2">利用三心定理确定四杆机构的速度瞬心位置并求解各构件的角速度和线速度</h3>
<p>通过利用三心定理确定四杆机构的速度瞬心位置，可以方便地求解出各构件的角速度和线速度。速度瞬心法不仅适用于简单的平面机构，还可以扩展到复杂的空间机构，是一种非常实用的分析工具。</p>
<h4 id="1_3">1. 四杆机构的组成</h4>
<p>四杆机构由四个构件组成，通常包括一个固定构件（机架）、两个转动副和一个移动副或转动副。假设四杆机构的四个构件分别为1、2、3和4，其中构件1为固定构件，构件2和构件3为转动副，构件4为移动副或转动副。</p>
<h4 id="2_2">2. 确定速度瞬心位置</h4>
<p>根据三心定理，三个彼此作平面平行运动的构件共有三个瞬心，且位于一条直线上。对于四杆机构，我们可以选择三个构件（例如构件1、2和3）来确定瞬心位置。</p>
<ul>
<li>
<p><strong>瞬心P_12</strong>：位于构件1和构件2的转动副中心。</p>
</li>
<li>
<p><strong>瞬心 P_13</strong>：位于构件1和构件3的转动副中心。</p>
</li>
<li>
<p><strong>瞬心 P_23</strong>：位于构件2和构件3的连接点。</p>
</li>
</ul>
<p>由于 P_12、P_13 和 P_23 位于一条直线上，我们可以通过这条直线来确定P_23的位置。</p>
<h4 id="3_2">3. 求解各构件的角速度和线速度</h4>
<p>假设已知构件1的角速度为ω_1，我们可以通过以下步骤求解其他构件的角速度和线速度。</p>
<h5 id="1-2_2">1. 求解构件2的角速度ω_2</h5>
<p>根据瞬心P_12和P_23的位置，可以计算出构件2的角速度ω_2：
<img alt="" src="../theorem-pic/08omega2-1.png" /></p>
<p>其中，l_p14p12是从瞬心P_14到瞬心P_12的距离，l_p24p12是从瞬心P_24到瞬心P_12的距离。</p>
<h5 id="2-3_3">2. 求解构件3的角速度ω_3</h5>
<p>根据瞬心P_13和P_23的位置，可以计算出构件3的角速度ω_3：
<img alt="" src="../theorem-pic/08omega3-1.png" /></p>
<p>其中，l_p13p14 是从瞬心P_14 到瞬心P_13的距离，l_p13p34是从瞬心P_13到瞬心P_34的距离。</p>
<h5 id="3-4-v_4">3. <strong>求解构件4的线速度 (v_4)</strong>：</h5>
<ul>
<li>根据瞬心P_24和P_34的位置，可以计算出构件4的线速度v_4：
<img alt="" src="../theorem-pic/08v4.png" /></li>
</ul>
<p>其中，l_p24p12是从瞬心P_24到瞬心P_12的距离，l_p13p34是从瞬心P_13到瞬心P_34的距离。</p>
<h2 id="_3">二、相对运动图解法</h2>
<p>通过相对运动图解法，可以直观地分析凸轮机构中从动件相对于凸轮的运动关系。绘制从动件的位移、速度和加速度曲线图，在机械设计、运动分析和动力学问题中具有广泛的应用。</p>
<h3 id="_4">相对运动图解法</h3>
<p>相对运动图解法是一种通过图形方法来分析和求解机构中各构件相对运动的方法。这种方法特别适用于分析凸轮机构中从动件相对于凸轮的运动关系。通过绘制从动件的位移、速度和加速度曲线图，可以直观地了解从动件的运动特性。</p>
<h4 id="1_4">1. 基本原理</h4>
<p>相对运动图解法基于以下基本原理：</p>
<h5 id="_5">位移</h5>
<p>从动件相对于凸轮的位移。</p>
<h5 id="_6">速度</h5>
<p>从动件相对于凸轮的速度。</p>
<h5 id="_7">加速度</h5>
<p>从动件相对于凸轮的加速度。</p>
<h4 id="2_3">2. 凸轮机构的运动分析</h4>
<p>凸轮机构通常由凸轮、从动件和机架组成。凸轮的运动通常已知，从动件的运动可以通过凸轮的运动来推导。</p>
<h5 id="21_1">2.1 位移分析</h5>
<h5 id="_8">位移曲线</h5>
<p>从动件的位移s 随凸轮转角θ 的变化关系。</p>
<h5 id="_9">绘制方法</h5>
<ol>
<li>确定凸轮的转角θ范围，通常为0 到2Π。</li>
<li>对于每个转角θ，计算从动件的位移s。</li>
<li>绘制位移曲线图，横轴为凸轮转角 θ，纵轴为从动件位移s。</li>
</ol>
<h5 id="22_1">2.2 速度分析</h5>
<h5 id="_10">速度曲线</h5>
<p>从动件的速度v 随凸轮转角 θ 的变化关系。</p>
<h5 id="_11">计算方法</h5>
<p><img alt="速度分析计算" src="../theorem-pic/08v.png" />
  其中，ω是凸轮的角速度。</p>
<h5 id="_12">绘制方法</h5>
<ol>
<li>对位移曲线求导，得到速度曲线。</li>
<li>绘制速度曲线图，横轴为凸轮转角θ，纵轴为从动件速度v。</li>
</ol>
<h5 id="23">2.3 加速度分析</h5>
<h5 id="_13">加速度曲线</h5>
<p>从动件的加速度 a随凸轮转角θ的变化关系。</p>
<h5 id="_14">计算方法</h5>
<p><img alt="加速度计算方法" src="../theorem-pic/08a.png" /></p>
<p>其中，α是凸轮的角加速度。</p>
<h5 id="_15">绘制方法</h5>
<ol>
<li>对速度曲线求导，得到加速度曲线。</li>
<li>绘制加速度曲线图，横轴为凸轮转角θ，纵轴为从动件加速度 a。</li>
</ol>
<h4 id="3_3">3. 应用实例</h4>
<p>假设有一个凸轮机构，凸轮的运动规律为简谐运动，从动件的位移s 随凸轮转角θ 的变化关系为：
<img alt="" src="../theorem-pic/08stheta.png" /></p>
<p>其中，A是从动件的最大位移，θ 是凸轮的总转角。</p>
<h5 id="1_5">1. 位移曲线</h5>
<p>绘制位移曲线图，横轴为凸轮转角θ，纵轴为从动件位移 s。
位移曲线图如下：</p>
<pre><code class="language-plaintext">θ (度)    0    90   180  270  360
s (mm)    0    A/2  A    A/2  0
</code></pre>
<h5 id="2_4">2. 速度曲线</h5>
<p>计算速度：
<img alt="速度曲线" src="../theorem-pic/08v-1.png" /></p>
<p>绘制速度曲线图，横轴为凸轮转角 θ，纵轴为从动件速度v。
 速度曲线图如下：</p>
<pre><code class="language-plaintext">θ (度)    0    90   180  270  360
v (mm/s)  0    Aω/2 0   -Aω/2 0
</code></pre>
<h5 id="3_4">3. 加速度曲线</h5>
<p>计算加速度：
<img alt="加速度曲线" src="../theorem-pic/08a-1.png" /></p>
<p>绘制加速度曲线图，横轴为凸轮转角 θ，纵轴为从动件加速度 a。
加速度曲线图如下：</p>
<pre><code class="language-plaintext">θ (度)    0    90   180  270  360
a (mm/s²) Aω²/θ₀² 0  -Aω²/θ₀² 0  Aω²/θ₀²
</code></pre>
<h2 id="_16">三、矢量方程解析法</h2>
<h3 id="_17">（一）、明确机构的几何关系</h3>
<h4 id="_18">绘制机构简图</h4>
<p>首先要准确绘制出连杆机构的简图。例如对于一个常见的四杆机构，需要标出各个构件（如机架、连架杆、连杆和摇杆）的长度、连接点等几何信息。假设一个四杆机构，机架长度为a，连架杆长度为b，连杆长度为c，摇杆长度为d。
在简图中，明确各个构件之间的连接关系，如铰链连接等。比如连架杆和机架通过铰链连接，连杆分别与连架杆和摇杆通过铰链连接。</p>
<h4 id="_19">确定构件的矢量表示</h4>
<p>选择合适的坐标系。一般可以选择以机架为基准，建立一个直角坐标系。例如，以机架的一个固定点为原点，水平方向为x轴，竖直方向为y轴。
用矢量表示各个构件的位置。对于连架杆，其位置矢量可以表示为rAB​，其中A是与机架连接的铰链点，B是与连杆连接的铰链点。同样，连杆的位置矢量为rBC​，摇杆的位置矢量为rCD​。</p>
<h3 id="_20">（二）、建立矢量方程</h3>
<h4 id="_21">位置矢量方程</h4>
<p>根据机构的几何关系，建立位置矢量方程。对于四杆机构，可以得到闭合矢量方程：rAB​+rBC​=rAC​</p>
<p>其中，rAC​是机架上A点到摇杆上C点的矢量。由于机架是固定的，rAC​可以看作是一个已知的矢量，其大小和方向由机构的初始位置和几何参数决定。</p>
<p>将矢量方程分解为x和y方向的分量方程。例如：</p>
<p>rABx​+rBCx​=rACx​rABy​+rBCy​=rACy​</p>
<p>其中，rABx​、rBCx​、rACx​分别是rAB​、rBC​、rAC​在x方向上的分量，rABy​、rBCy​、rACy​分别是它们在y方向上的分量。</p>
<h4 id="_22">速度矢量方程</h4>
<p>对位置矢量方程求导得到速度矢量方程。以四杆机构为例，对闭合矢量方程求导：</p>
<p>dtdrAB​​+dtdrBC​​=dtdrAC​​</p>
<p>由于rAC​是机架上的固定矢量，其导数为零。所以速度矢量方程简化为：</p>
<p>dtdrAB​​+dtdrBC​​=0</p>
<p>速度矢量可以表示为：</p>
<p>dtdrAB​​=ωAB​×rAB​dtdrBC​​=ωBC​×rBC​</p>
<p>其中，ωAB​和ωBC​分别是连架杆和连杆的角速度。将这些代入速度矢量方程，可以进一步分析各个构件的速度关系。</p>
<h4 id="_23">加速度矢量方程</h4>
<p>对速度矢量方程求导得到加速度矢量方程。继续以四杆机构为例：dt2d2rAB​​+dt2d2rBC​​=0</p>
<p>加速度矢量可以表示为：</p>
<p>dt2d2rAB​​=αAB​×rAB​+ωAB2​rAB​dt2d2rBC​​=αBC​×rBC​+ωBC2​rBC​</p>
<p>其中，αAB​和αBC​分别是连架杆和连杆的角加速度。将这些代入加速度矢量方程，可以分析各个构件的加速度关系。</p>
<h3 id="_24">（三）、坐标变换和矢量运算求解</h3>
<h4 id="_25">坐标变换</h4>
<p>在求解过程中，可能需要进行坐标变换。例如，如果连架杆的初始位置不是沿着坐标轴方向，需要将连架杆的矢量从其自身坐标系（以铰链点为原点，沿连架杆方向为一个坐标轴）变换到全局坐标系（机架坐标系）。
坐标变换可以通过旋转矩阵实现。假设连架杆与x轴的夹角为θ，旋转矩阵为：R=cosθsinθ​−sinθcosθ​</p>
<p>将连架杆在自身坐标系下的矢量rAB′​变换到全局坐标系下的矢量rAB​：rAB​=R⋅rAB′​</p>
<h4 id="_26">矢量运算求解位置、速度和加速度</h4>
<h5 id="_27">位置求解</h5>
<p>通过解位置矢量方程的分量方程，可以求出各个构件的位置关系。例如，对于四杆机构，利用三角函数关系和已知的几何参数，可以求出连杆和摇杆的位置。假设连架杆的转角为θAB​，可以根据几何关系求出连杆的转角θBC​和摇杆的位置。</p>
<h5 id="_28">速度求解</h5>
<p>利用速度矢量方程，结合角速度和位置矢量的信息，可以求出各个构件的速度。例如，通过求解速度矢量方程，可以得到连杆和摇杆的线速度以及角速度。对于连杆，其线速度可以表示为：</p>
<p>vBC​=ωBC​×rBC​</p>
<p>其中，rBC​是连杆的长度，ωBC​是通过速度矢量方程求解得到的角速度。</p>
<h5 id="_29">加速度求解</h5>
<p>利用加速度矢量方程，结合角加速度、角速度和位置矢量的信息，可以求出各个构件的加速度。例如，对于连杆，其加速度可以表示为：</p>
<p>aBC​=αBC​×rBC​+ωBC2​rBC​</p>
<p>其中，αBC​是通过加速度矢量方程求解得到的角加速度，ωBC​是已知的角速度，rBC​是连杆的长度。</p>
<h3 id="_30">（四）、四杆机构位置矢量方程解析示例</h3>
<h4 id="_31">建立位置矢量方程</h4>
<p>假设四杆机构中，机架长度a = 100mm，连架杆长度b = 150mm，连杆长度c = 200mm，摇杆长度d = 120mm。以机架上一个固定点A为原点建立坐标系。</p>
<p>连架杆与机架的夹角为θAB​，连杆与连架杆的夹角为θBC​，摇杆与机架的夹角为θCD​。位置矢量方程为：</p>
<p>rAB​+rBC​=rAC​</p>
<p>将矢量方程分解为x和y方向的分量方程：</p>
<p>bcosθAB​+ccos(θAB​+θBC​)=a+dcosθCD​bsinθAB​+csin(θAB​+θBC​)=dsinθCD​</p>
<h4 id="_32">求解位置方程</h4>
<p>假设已知θAB​和θCD​，需要求解θBC​。
将已知的θAB​和θCD​代入分量方程，得到两个关于θBC​的方程。
解这两个方程，可以得到θBC​的值。这通常需要数值方法，如牛顿迭代法等。</p>
<h4 id="_33">建立速度矢量方程</h4>
<p>对位置矢量方程求导得到速度矢量方程：</p>
<p>dtdrAB​​+dtdrBC​​=dtdrAC​​。</p>
<p>由于rAC​是机架上的固定矢量，其导数为零。所以速度矢量方程简化为：</p>
<p>dtdrAB​​+dtdrBC​​=0。</p>
<p>速度矢量可以表示为：</p>
<p>dtdrAB​​=ωAB​×rAB​dtdrBC​​=ωBC​×rBC​</p>
<p>其中，ωAB​和ωBC​分别是连架杆和连杆的角速度。</p>
<h4 id="_34">求解速度方程</h4>
<p>假设已知ωAB​，需要求解ωBC​。
将已知的ωAB​代入速度矢量方程，得到关于ωBC​的方程。
解这个方程，可以得到ωBC​的值。</p>
<h4 id="_35">建立加速度矢量方程</h4>
<p>对速度矢量方程求导得到加速度矢量方程：</p>
<p>dt2d2rAB​​+dt2d2rBC​​=0。</p>
<p>加速度矢量可以表示为：</p>
<p>dt2d2rAB​​=αAB​×rAB​+ωAB2​rAB​dt2d2rBC​​=αBC​×rBC​+ωBC2​rBC​</p>
<p>其中，αAB​和αBC​分别是连架杆和连杆的角加速度。</p>
<h4 id="_36">求解加速度方程</h4>
<p>假设已知αAB​和ωAB​，需要求解αBC​和ωBC​。
将已知的αAB​和ωAB​代入加速度矢量方程，得到关于αBC​和ωBC​的方程。解这个方程，可以得到αBC​和ωBC​的值。</p>
<h2 id="_37">四、拉格朗日方程</h2>
<h3 id="_38">（一）、拉格朗日方程的基本形式</h3>
<p>拉格朗日方程是经典力学中的一个重要工具，用于描述物理系统在力学作用下的运动。对于一个具有完整约束的系统，拉格朗日方程的形式为：</p>
<p>dtd​(∂q˙​i​∂L​)−∂qi​∂L​=Qi​fori=1,2,…,n</p>
<p>其中：
L 是拉格朗日量，定义为系统的动能 T 减去势能 V，即 L=T−V。
qi​ 是广义坐标。
q˙​i​ 是广义速度。
Qi​ 是广义力。</p>
<h3 id="_39">（二）、建立拉格朗日方程的步骤</h3>
<h4 id="1_6">1. 确定系统的自由度和广义坐标</h4>
<p>首先，确定系统的自由度 n 和 n 个独立的广义坐标 q1​,q2​,…,qn​。广义坐标可以是位置、角度等，具体取决于系统的结构和运动方式。</p>
<h4 id="2-t-v">2. 计算系统的动能 T 和势能 V</h4>
<p>动能 T：动能是系统中所有质点的动能之和。对于多自由度系统，动能可以表示为：</p>
<p>T=21​i=1∑n​mi​q˙​i2​</p>
<p>其中，mi​ 是第 i 个质点的质量，q˙​i​ 是第 i 个广义速度。
势能 V：势能是系统中所有保守力（如重力、弹力等）的势能之和。对于多自由度系统，势能可以表示为：</p>
<p>V=21​i=1∑n​j=1∑n​kij​qi​qj​</p>
<p>其中，kij​ 是刚度矩阵的元素，qi​ 和 qj​ 是广义坐标。</p>
<h4 id="3-l">3. 构建拉格朗日量 L</h4>
<p>拉格朗日量 L 定义为动能减去势能：L=T−V</p>
<h4 id="4_2">4. 应用拉格朗日方程</h4>
<p>对于每个广义坐标 qi​，应用拉格朗日方程：</p>
<p>dtd​(∂q˙​i​∂L​)−∂qi​∂L​=Qi​</p>
<p>其中，Qi​ 是广义力，可以是外力、摩擦力等。</p>
<h3 id="_40">（三）、多自由度机构的动力学方程求解</h3>
<p>我们可以建立多自由度机构的动力学方程。这些方程可以进一步用于分析系统的动态行为，如振动特性、稳定性等。拉格朗日方程的优势在于它避免了直接处理复杂的约束反力，使得动力学分析更加简洁和高效。</p>
<h4 id="1_7">1. 选择广义坐标</h4>
<p>假设有一个多自由度的机构，例如一个三自由度的振动系统，广义坐标为 x1​,x2​,x3​。</p>
<h4 id="2_5">2. 计算动能和势能</h4>
<p>动能 T：T=21​m1​x˙12​+21​m2​x˙22​+21​m3​x˙32​</p>
<p>势能 V：V=21​k1​(x1​−x2​)2+21​k2​(x3​−x2​)2</p>
<h4 id="3_5">3. 构建拉格朗日量</h4>
<p>L=T−V=21​m1​x˙12​+21​m2​x˙22​+21​m3​x˙32​−21​k1​(x1​−x2​)2−21​k2​(x3​−x2​)2</p>
<h4 id="4_3">4. 应用拉格朗日方程</h4>
<p>对每个广义坐标 x1​,x2​,x3​ 应用拉格朗日方程：</p>
<p>dtd​(∂x˙1​∂L​)−∂x1​∂L​=0dtd​(∂x˙2​∂L​)−∂x2​∂L​=0dtd​(∂x˙3​∂L​)−∂x3​∂L​=0</p>
<p>具体计算如下：</p>
<p>∂x˙1​∂L​
=m1​x˙1​dtd​(∂x˙1​∂L​)
=m1​x¨1​∂x1​∂L​
=−k1​(x1​−x2​)m1​x¨1​+k1​(x1​−x2​)
=0∂x˙2​∂L​
=m2​x˙2​dtd​(∂x˙2​∂L​)
=m2​x¨2​∂x2​∂L​
=k1​(x1​−x2​)+k2​(x3​−x2​)m2​x¨2​−k1​(x1​−x2​)−k2​(x3​−x2​)
=0∂x˙3​∂L​
=m3​x˙3​dtd​(∂x˙3​∂L​)
=m3​x¨3​∂x3​∂L
​=−k2​(x3​−x2​)m3​x¨3​+k2​(x3​−x2​)
=0</p>
<h2 id="_41">视频讲解</h2>
<p><strong>BiliBili：</strong> <a href="https://space.bilibili.com/1985904092/lists/1497284">视睿网络-哔哩哔哩视频 (bilibili.com)</a></p>
<p><iframe
  width=auto
  height=auto
  src="//player.bilibili.com/player.html?isOutside=true&aid=230442258&bvid=BV19h411w7rf&cid=1183170164&p=1" 
  scrolling="no" 
  border="0" 
  frameborder="no" 
  framespacing="0" 
  allowfullscreen="true"></iframe>
</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../07Kinematic_of_a_Rigid_Body/" class="btn btn-neutral float-left" title="刚体运动学基础（Kinematic of a Rigid Body）"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../09Kinematics_Modeling_%26_Simulation/" class="btn btn-neutral float-right" title="机械系统的运动学建模与仿真（Kinematics Modeling &amp; Simulation）">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../07Kinematic_of_a_Rigid_Body/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../09Kinematics_Modeling_%26_Simulation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
