<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>连杆机构 （Linkage Mechanism） - SRrobot | 视睿机器人</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u8fde\u6746\u673a\u6784 \uff08Linkage Mechanism\uff09";
        var mkdocs_page_input_path = "tutorial\\Robot_theorems\\02Linkage_Mechanism.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SRrobot | 视睿机器人
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Welcome to SRrobot Classroom</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Arduino</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Arduino/Arduino%E4%BB%A3%E7%A0%81%E5%92%8CC%E8%AF%AD%E8%A8%80%E3%80%81C%2B%2B%E7%9A%84%E5%8C%BA%E5%88%AB/">Arduino代码和C语言、C++的区别</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Example</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Arduino/Example/Arduino_ISP/">ArduinoISP</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >01Arduino basic</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/01Arduino_basic/Analog_read_serial/">AnalogReadSerial 模拟信号读取串口</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/01Arduino_basic/Blink_LED/">Blink LED眨眼</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/01Arduino_basic/Digital_Read_Serial/">DigitalReadSerial 数字信号读取</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/01Arduino_basic/Fade/">Fade 衰减</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/01Arduino_basic/Read_Analog_Voltage/">ReadAnalogVoltage 读取模拟电压</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >02Arduino digital</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Blink_without%20_Delay/">Blink without Delay 无延迟闪烁</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Button/">Button 按键</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Debounce/">Debounce 防反跳</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Input_Pullup_Serial/">Input Pullup Serial 输入张力信号</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Melody/">Melody 旋律</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Multiple_tone_player/">Multiple tone player 多音播放器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/Pitch_follower/">Pitch follower</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/State_change_detection/">State change detection 状态变化检测</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/02Arduino_digital/keyboard/">keyboard 键盘</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >03Arduino analog</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Analog_Input/">Analog Input 模拟输入</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Analog_input_analog_output_serial_output/">Analog input, analog output, serial output 模拟输入、模拟输出、连续输出</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Calibration/">Calibration 校准</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Fading/">Fading 衰减模拟信号写入</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Mega_analogWrite_test/">Mega analogWrite() test 兆模拟信号写入测试</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/03Arduino_analog/Smoothing/">Smoothing</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >04Arduino communication</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/ASCII_table/">ASCII table 美国信息交换标准代码</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Dimmer/">Dimmer 调光器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Graph/">Graph 图表</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/MIDI_note_player/">MIDI note player 迷笛演奏</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Mega_multple_serial_test/">Mega multiple serial test 多重串行测试</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Physical_Pixel/">Physical Pixel 物理像素</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Reading_a_serial_ASCII-encoded_string/">Reading a serial ASCII-encoded string 读取串行编码串</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Serial_Call_and_Response/">Serial Call and Response 连续呼叫与回答</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Serial_Call_and_Response_in_ASCII/">Serial Call and Response in ASCII ASCII连续呼叫和回答</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Serial_Event_example/">Serial Event example 连续事件例子</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/04Arduino_communication/Virtual_Color_Mixer/">Virtual Color Mixer 虚拟混色器</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >05Arduino control</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/Arrays/">Arrays 排列</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/Conditionals_If_statement/">Conditionals - If statement 条件if</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/Conditionals_while_statement/">Conditionals - while statement 条件while</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/For_Loop_Iteration/">For Loop Iteration 循环迭代</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/Switch_statement/">Switch statement 条件switch</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/05Arduino_control/Switch_statement_with_serial_input/">Switch statement with serial input 条件switch连续输入</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >06Arduino sensor</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/06Arduino_sensor/ADXL3xx/">ADXL3xx 加速传感器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/06Arduino_sensor/Knock%20Sensor/">Knock Sensor 敲击感知器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/06Arduino_sensor/Memsic/">Memsic 半导体</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/06Arduino_sensor/Ping/">Ping</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >07Arduino display</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/07Arduino_display/LED_bar_graph/">LED bar graph LED线条图</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/07Arduino_display/Row-Column_Scanning/">Row-Column Scanning an 8x8 LED matrix with X-Y input LED矩阵</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >08Arduino strings</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/Adding_Strings_together/">Adding Strings together 添加字节</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/Appending%20_to_Strings/">Appending to Strings 添加字节</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/Character_analysis_operators/">Character analysis operators 字符分析</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/Comparing_Strings/">Comparing Strings 比较字符串</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/Serial_RGB_controller/">Serial RGB controller 串行RGB控制器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_Case_changes/">String Case changes 字符串改写</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_charAt_and_setCharAt/">String charAt() and setCharAt() 设置字符串字符</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_constructors/">String constructors 字符串构造器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_indexOf_and_lastIndexOf_functions/">String indexOf() and lastIndexOf() functions 字符串索引函数</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_length/">String length() 字符串长度</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_length_and_trim/">String length() and trim() 字符串装饰</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_replace/">String replace() 字符串替换</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_startWith_and_endsWith/">String startWith() and endsWith() 字符串开始和结尾</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_substring/">String substring() 字符串子链</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/08Arduino_strings/String_to_Integer_conversion/">String to Integer conversion 字符串到整数的转换</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >09Arduino USB</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Arduino_Programs_Blink/">Arduino Programs Blink 闪烁项目</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Button_Mouse_Control/">Button Mouse Control 按钮鼠标控制</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Joystick_Mouse_Control/">Joystick Mouse Control 操纵杆鼠标控制</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Keyboard_And_Mouse_Control/">Keyboard And Mouse Control 键盘鼠标控制</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Keyboard_Message_test/">Keyboard Message test 键盘消息测试</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Keyboard_logout/">Keyboard logout 键盘注销</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/09Arduino_USB/Keyboard_test/">Keyboard test 键盘测试</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >10Arduino starterKit</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project02-Spaceship_Interface/">Project 02 - Spaceship Interface 宇宙飞船接口</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project03-Love-O-Meter/">Project 03 - Love-O-Meter 温度感应</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project04-Color_Mixing_Lamp/">Project 04 - Color Mixing Lamp 混色灯</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project05-Servo_Mood_Indicator/">Project 05 - Servo Mood Indicator 伺服情绪指示器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project06-Light_Theremin/">Project 06 - Light Theremin 电阻</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project07-Keyboard/">Project 07 - Keyboard 键盘</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project08-Digital_Hourglass/">Project 08 - Digital Hourglass 数字沙漏</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project09-Motorized_Pinwheel/">Project 09 - Motorized Pinwheel 电动风车</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project10-Zoetrope/">Project 10 - Zoetrope 西洋镜</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project11-Crystal_Ball/">Project 11 - Crystal Ball 水晶球</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project12-Knock_Lock/">Project 12 - Knock Lock 锁</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project13-Touch_Sensor_Lamp/">Project 13 - Touch Sensor Lamp 触摸传感灯</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project14-Tweak_the_Arduino_Logo/">Project 14 - Tweak the Arduino Logo 调整</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Arduino/Example/10Arduino_starterKit/Project15-Hacking_Buttons/">Project 15 - Hacking Buttons 光耦合器</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >C Language</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/01-1C_Introduction/">C语言基础概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/01-2C_For_example/">C语言在各个应用领域的具体案例</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/02-1C_data_type/">C语言中的基本数据类型</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/02-2C_operator/">C语言中的运算符</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/02-3C_expression/">C语言中的表达式和求值</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/03C_if_switch_while_do_while/">C语言中的控制语句</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/04C_function/">C语言中的函数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/05C_array/">C语言中的数组概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/06C_indicator/">C语言中的指针</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/07C_struct_union/">C语言中的结构体和联合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/08C_pretreatment/">C语言中的预处理指令</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/09C_file_operation/">C语言中的文件操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/10C_Advanced/">C语言中的高级特性</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../C_Language/Exercise_C/">Exercise_C</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Exercise answer</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/001/">001. 编写一个简单的Hello World程序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/002/">002. 理解C语言的基本语法结构</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/003/">003. 声明不同数据类型的变量并赋值</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/004/">004. 使用各种运算符进行计算</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/005/">005. 编写表达式并确定其值</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/006/">006. 编写条件语句处理不同情况</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/007/">007. 使用循环语句重复执行代码块</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/008/">008. 理解循环控制语句（break, continue）</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/009/">009. 编写并调用一个简单的函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/010/">010. 理解函数参数的传递方式</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/011/">011. 使用函数返回计算结果</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/012/">012. 声明和初始化数组</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/013/">013. 遍历数组并处理每个元素</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/014/">014. 使用数组作为函数参数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/015/">015. 声明和初始化指针</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/016/">016. 使用指针访问和修改变量值</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/017/">017. 理解指针与数组的关系</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/018/">018. 定义和初始化结构体</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/019/">019. 使用结构体数组存储复杂数据</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/020/">020. 理解联合的使用</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/021/">021. 使用宏定义简化代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/022/">022. 包含标准库和自定义头文件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/023/">023. 编写条件编译代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/024/">024. 打开和关闭文件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/025/">025. 读写文件内容</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/026/">026. 在文件中定位</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/027/">027. 使用动态内存分配</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/028/">028. 理解链表的构建和遍历</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/029/">029. 编写递归函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/030/">030. 使用switch语句处理多个条件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/031/">031. 编写嵌套循环</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/032/">032. 编写带参数的函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/033/">033. 使用指针进行数组操作</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/034/">034. 理解指针的指针</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/035/">035. 编写结构体的函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/036/">036. 使用宏定义实现常量定义</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/037/">037. 编写带条件编译的代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/038/">038. 处理文件错误</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/039/">039. 读写二进制文件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/040/">040. 使用动态内存分配创建数据结构</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/041/">041. 实现链表的基本操作（创建、插入、删除）</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/042/">042. 编写递归函数计算阶乘</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/043/">043. 使用递归解决汉诺塔问题</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/044/">044. 编写冒泡排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/045/">045. 实现选择排序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/046/">046. 编写插入排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/047/">047. 理解递归与循环的转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/048/">048. 使用递归进行树的遍历</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/049/">049. 实现二分查找算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/050/">050. 编写快速排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/051/">051. 实现归并排序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/052/">052. 理解动态规划的基本概念</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/053/">053. 使用指针和数组实现队列</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/054/">054. 使用链表实现栈</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/055/">055. 实现链表的反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/056/">056. 编写函数实现字符串的复制</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/057/">057. 实现字符串的比较函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/058/">058. 编写函数连接两个字符串</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/059/">059. 实现字符串的反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/060/">060. 使用指针操作字符串</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/061/">061. 理解内存对齐和字节序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/062/">062. 使用位运算优化算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/063/">063. 编写函数实现整数的二进制表示</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/064/">064. 使用位运算实现简单的加密和解密</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/065/">065. 理解C语言中的类型转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/066/">066. 使用typedef定义新类型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/067/">067. 编写代码处理不同数据类型的输入输出</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/068/">068. 理解C语言中的内存模型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/069/">069. 使用goto语句实现复杂的跳转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/070/">070. 编写代码处理C语言中的异常情况</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/071/">071. 理解C语言中的信号处理</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/072/">072. 使用setjmp和longjmp进行非局部跳转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/073/">073. 编写代码实现简单的内存池</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/074/">074. 理解C语言中的多线程编程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/075/">075. 使用C语言访问硬件资源</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/076/">076. 编写代码实现简单的网络通信</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/077/">077. 理解C语言中的嵌入式编程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/078/">078. 使用C语言编写简单的图形界面程序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/079/">079. 理解C语言中的编译原理</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/080/">080. 使用C语言实现简单的数据库操作</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/081/">081. 编写代码实现简单的文件压缩和解压</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/082/">082. 使用C语言实现简单的加密算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/083/">083. 编写代码实现简单的操作系统调度算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/084/">084. 理解C语言中的虚拟内存管理</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/085/">085. 使用C语言实现简单的进程间通信</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/086/">086. 编写代码实现简单的网络服务器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/087/">087. 理解C语言中的并发编程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/088/">088. 使用C语言实现简单的数据库索引</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/089/">089. 编写代码实现简单的图形处理算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/090/">090. 使用C语言实现简单的机器学习算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/091/">091. 编写代码实现简单的自然语言处理算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/092/">092. 使用C语言实现简单的图像识别算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/093/">093. 编写代码实现简单的语音识别算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/094/">094. 使用C语言实现简单的数据挖掘算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/095/">095. 编写代码实现简单的推荐系统</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/096/">096. 使用C语言实现简单的游戏逻辑</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/097/">097. 编写代码实现简单的物理引擎</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/098/">098. 使用C语言实现简单的人工智能算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/099/">099. 编写代码实现简单的机器视觉算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../C_Language/Exercise-answer/100/">100. 使用C语言实现简单的自然语言理解算法</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Markdown</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Markdown/Markdown_grammar/">Markdown基本语法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Markdown/Obsidian_skill/">Obsidian</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Python</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/01-0python_introduction/">Python 概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/01-1python_assignment/">python中的变量赋值机制</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/01-2python_data_type/">python中的常用数据类型</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/01-3python_operator/">python中的算术运算符</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/02-1python_if-elif-else/">条件语句if-elif-else</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/02-2python_for-while/">循环语句for-while</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/02-3python_break-continue/">循环控制语句break-continue</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/03-1python_list/">列表</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/03-2python_tuple/">元组</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/03-3python_dict/">字典</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/03-4python_set/">集合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/04-1python_str/">字符串定义和特性</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/04-2python_str_method/">字符串的常用方法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/04-3python_str_format/">字符串格式化</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/05-1python_function/">python函数定义和调用</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/05-2python_parameters/">参数和返回值</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/05-3python_scope/">变量作用域</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/06-1python_module/">模块的定义和导入</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/06-2python_package/">python中包(package)的使用</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/06-3python_pip/">python安装和使用第三方包</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/07-1python_class_object/">python中的类和对象</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/07-2python_oop/">python中的继承和多态</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/07-3python_constructor/">特殊方法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/08-1python_error/">异常的基本概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/08-2python_error_logging/">异常捕获和处理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/08-3python_MyCustomError/">自定义异常</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/09-1python_open_close_file/">文件的打开和关闭</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/09-2python_read_write_file/">文件读写操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/09-3python_serialization_deserialization/">序列化和反序列化</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/10-1python_list_comprehension/">列表推导式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/10-2python_generators/">生成器和迭代器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/10-3python_decorator/">装饰器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Python/Exercise_python/">Exercise python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Exercise answer</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/001/">001. 写出python的版本号</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/002/">002. 解释python中的变量赋值机制</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/003/">003. 列出python中的常用数据类型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/004/">004. 举例说明python中的算术运算符</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/005/">005. 写出判断一个数是正数、负数还是零的代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/006/">006. 使用for循环打印1到10的数字</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/007/">007. 使用while循环实现一个计数器，直到用户输入q停止</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/008/">008. 创建一个包含python、java、C++的列表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/009/">009. 将一个列表[1,2,3,4,5]反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/010/">010. 将两个列表[1,2,3]和[4,5,6]合并成一个列表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/011/">011. 定义一个字符串变量并打印其长度</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/012/">012. 使用字符串的upper()方法将字符串转换为大写</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/013/">013. 将字符串Hello World中的World替换为python</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/014/">014. 定义一个函数，计算两个数的和</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/015/">015. 定义一个函数，接受任意数量的参数并返回它们的乘积</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/016/">016. 创建一个简单的模块并导入使用</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/017/">017. 导入math模块并使用其sqrt函数计算平方根</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/018/">018. 定义一个类，包含初始化方法和至少一个其他方法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/019/">019. 实现一个继承自list的自定义列表类</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/020/">020. 编写一个try-except块来捕获并处理除以零的错误</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/021/">021. 定义一个自定义异常，并在特定条件下抛出</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/022/">022. 打开一个文件并读取其内容</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/023/">023. 将一个字典序列化到一个文件中</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/024/">024. 使用列表推导式生成一个包含0到9的平方的列表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/025/">025. 创建一个生成器函数，生成斐波那契数列的前20个数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/026/">026. 什么是 Python 的 GIL（全局解释器锁）？</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/027/">027. 编写一个函数，检查一个列表中的所有元素是否相同</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/028/">028. 编写一个函数，实现简单的计算器功能，支持加减乘除</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/029/">029. 使用for循环和range函数生成斐波那契数列的前10个数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/030/">030. 编写一个函数，实现字符串的反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/031/">031. 解释python中的深拷贝和浅拷贝</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/032/">032. 编写一个函数，计算一个数字的阶乘</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/033/">033. 编写一个函数，检查一个字符串是否是回文</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/034/">034. 编写一个函数，将一个字符串中的所有单词反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/035/">035. 编写一个函数，实现简单的文本搜索功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/036/">036. 编写一个函数，将一个字符串中的所有字符按ASCII值排序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/037/">037. 编写一个函数，实现二分查找算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/038/">038. 编写一个函数，检查一个链表是否有环</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/039/">039. 编写一个函数，反转一个单链表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/040/">040. 编写一个函数，合并两个有序链表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/041/">041. 编写一个函数，检查一个二叉树是否是平衡二叉树</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/042/">042. 编写一个函数，实现二叉树的前序、中序、后序遍历</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/043/">043. 编写一个函数，实现堆排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/044/">044. 编写一个函数，实现快速排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/045/">045. 编写一个函数，实现归并排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/046/">046. 编写一个函数，检查一个数组是否是排序的</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/047/">047. 编写一个函数，找出数组中的第K大元素</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/048/">048. 编写一个函数，实现简单的命令行接口，接受用户输入并响应</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/049/">049. 编写一个函数，实现简单的文本编辑器功能，支持增删改查</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/050/">050. 编写一个函数，实现简单的日历功能，显示当前日期和星期</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/051/">051. 编写一个函数，实现简单的定时器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/052/">052. 编写一个函数，实现简单的密码生成器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/053/">053. 编写一个函数，实现简单的文件加密和解密功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/054/">054. 编写一个函数，实现简单的命令行进度条</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/055/">055. 编写一个函数，实现简单的文本文件的行数统计</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/056/">056. 编写一个函数，实现简单的CSV文件解析器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/057/">057. 编写一个函数，实现简单的JSON文件解析器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/058/">058. 编写一个函数，实现简单的XML文件解析器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/059/">059. 编写一个函数，实现简单的HTTP客户端功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/060/">060. 编写一个函数，实现简单的SMTP邮件发送功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/061/">061. 编写一个函数，实现简单的FTP客户端功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/062/">062. 编写一个函数，实现简单的数据库连接和操作</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/063/">063. 编写一个函数，实现简单的图像处理功能，旋转、缩放</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/064/">064. 编写一个函数，实现简单的音频处理功能，音量调整、格式转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/065/">065. 编写一个函数，实现简单的视频处理功能，剪辑、格式转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/066/">066. 编写一个函数，实现简单的网络爬虫功能，抓取网页内容</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/067/">067. 编写一个函数，实现简单的自然语言处理功能，分词、情感解析</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/068/">068. 编写一个函数，实现简单的机器学习算法，线性回归、决策树</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/069/">069. 编写一个函数，实现简单的神经网络模型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/070/">070. 编写一个函数，实现简单的遗传算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/071/">071. 编写一个函数，实现简单的模拟退火算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/072/">072. 编写一个函数，实现简单的蚁群算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/073/">073. 编写一个函数，实现简单的粒子群优化算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/074/">074. 编写一个函数，实现简单的图像识别功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/075/">075. 编写一个函数，实现简单的语音识别功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/076/">076. 编写一个函数，实现简单的推荐系统</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/077/">077. 编写一个函数，实现简单的聊天机器人</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/078/">078. 编写一个函数，实现简单的游戏AI</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/079/">079. 编写一个函数，实现简单的图形用户界面</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/080/">080. 编写一个函数，实现简单的的网络服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/081/">081. 编写一个函数，实现简单的数据库服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/082/">082. 编写一个函数，实现简单的文件服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/083/">083. 编写一个函数，实现简单的邮件服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/084/">084. 编写一个函数，实现简单的FTP服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/085/">085. 编写一个函数，实现简单的DNS服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/086/">086. 编写一个函数，实现简单的DHCP服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/087/">087. 编写一个函数，实现简单的Web框架</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/088/">088. 编写一个函数，实现简单的ORM框架</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/089/">089. 编写一个函数，实现简单的单元测试框架</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/090/">090. 编写一个函数，实现简单的性能测试工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/091/">091. 编写一个函数，实现简单的代码分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/092/">092. 编写一个函数，实现简单的内存分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/093/">093. 编写一个函数，实现简单的网络分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/094/">094. 编写一个函数，实现简单的安全扫描工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/095/">095. 编写一个函数，实现简单的日志分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/096/">096. 编写一个函数，实现简单的配置管理工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/097/">097. 编写一个函数，实现简单的版本控制工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/098/">098. 编写一个函数，实现简单的持续集成、持续部署（CICD）工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/099/">099. 编写一个函数，实现简单的容器管理工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Python/Exercise-answer/100/">100. 编写一个函数，实现简单的云服务管理工具</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot 3D print</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/00Solidworks/">3D打印课程概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/01Solidworks_introduction/">Solidworks软件简介</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/02Solidworks_Interface_%26_operation/">界面布局与操作基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/03Solidworks_Sketch_basic/">草图绘制基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/04Solidworks_Sketch_Advanced/">复杂草图绘制技巧</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/05Solidworks_Extrude_Revolve_Loft/">基础特征建模</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/06Solidworks_Sweep_Rib_Shell_Chamfer_fillet/">高级特征建模</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/07Solidworks_Assemble/">装配体创建与组件添加</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/08Solidworks_Assemble_Advanced_%26_motion_simulation/">复杂装配设计与运动仿真</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/09Solidworks_Drawing/">工程图创建与视图布局</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_3D_print/10Solidworks_Drawing_standard/">工程图标注与尺寸管理</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot concept design</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/00Blender/">概念模型设计课程概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/01blender_introduction/">Blender基础与基本操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/02blender_basic_operation/">基础建模工具与操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/03blender_subdivision/">细分与编辑网格</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/04blender_advanced/">建模技巧与最佳实践</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/05blender_dynamic_topolopy/">高级建模工具</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/06blender_shader/">材质与纹理基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/07blender_light/">灯光与渲染基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/08blender_charactor/">角色建模的基本流程</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/09blender_building/">建筑与环境建模</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_concept_design/10blender_robot_project/">综合项目与实战演练</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot hardware</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/00Robot/">硬件介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/01Robot_hardware/">第一章：机器人硬件概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/02Mechanism_%26_design/">第二章：机械结构与设计</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/03Drive_system/">第三章：驱动系统</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/04Sensor_technology/">第四章：传感器技术</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/05Control_system/">第五章：控制系统</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/06Battery_management/">第六章：电源管理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/07Hardware_development_%26_debugging/">第七章：硬件开发与调试</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/08Robot_hardware_Assembly_%26Testing/">第八章：机器人硬件的组装与测试</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/09Project_%26_analysis/">第九章：实践项目与案例分析</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_hardware/10Robot_hardware%E2%80%98s_future/">第十章：机器人硬件的未来趋势</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot industrial design</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/00ROS/">ROS课程介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/01Robot%20Operating%20System%EF%BC%89/">ROS入门（Robot Operating System）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/02ROS%20Communication%20System/">ROS架构及通信机制（ROS Communication System）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/03ROS%20Visualization/">可视化和调试工具（ROS Visualization）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/04ROS%20URDF%20%26%20Gazebo/">3D建模与仿真（ROS URDF &amp; Gazebo）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/05Transform%20system/">导航功能包入门（Transform system）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/06Navigation%20%26%20RViz/">ROS中机器人配置及相关功能实现（Navigation &amp; RViz）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/07MoveIt/">ROS中使用MoveIt进行机械臂操作（MoveIt）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/08Joystick%20%26%20RGBD/">在ROS下使用传感器（Joystick &amp; RGBD）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/09ROS%20Viso2/">计算机视觉（ROS Viso2）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Robot_industrial_design/10Point%20Cloud/">点云（Point Cloud）</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Robot theorems</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../00Mechanical_principle/">机械原理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../01Mechanical_Structure/">机械结构（Mechanical Structure）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../01Mechanism/">机械（Mechanism）</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">连杆机构 （Linkage Mechanism）</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#_1">一、连杆机构的定义</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_2">二、连杆机构的原理</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_3">三、连杆机构的分类</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_4">（一）、曲柄摇杆机构</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_13">（二）、双曲柄机构</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_16">（三）、双摇杆机构</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_19">（四）、曲柄滑块机构</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_20">四、连杆机构的应用</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_21">五、铰链四杆机构的结构特点</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_22">基本组成</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_23">结构特点</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_27">机构类型</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_28">设计参数</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_29">六、滑块四杆机构</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_30">（一）、滑块的直线运动与连杆的旋转运动之间的关系</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_37">（二）、如何通过调整机构参数（如杆长、安装位置等）来改变滑块的行程和速度特性</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_54">视频讲解</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../03Cam_Menchanism/">凸轮机构（Cam Menchanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../04Gear_Mechanism/">齿轮机构（Gear Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../05Wheel_Mechanism/">轮系机构（Wheel Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../06Others_Mechanism/">其他常用机构（Others Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../07Kinematic_of_a_Rigid_Body/">刚体运动学基础（Kinematic of a Rigid Body）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../08Kinematic_Analysis/">机构运动分析方法（Kinematic Analysis）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../09Kinematics_Modeling_%26_Simulation/">机械系统的运动学建模与仿真（Kinematics Modeling &amp; Simulation）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../10Mechanical_Structure_Explain/">图解机械结构（Mechanical Structure Explain）</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SRrobot | 视睿机器人</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorial</li>
          <li class="breadcrumb-item">Robot theorems</li>
      <li class="breadcrumb-item active">连杆机构 （Linkage Mechanism）</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="linkage-mechanism">连杆机构 （Linkage Mechanism）</h1>
<p>连杆机构在机械工程中具有重要的应用价值，能够实现复杂的运动轨迹和运动规律，广泛应用于工业生产、交通运输、建筑等领域。通过合理设计连杆的长度、连接方式和驱动方式，可以满足各种机械设计中的复杂运动需求。</p>
<h2 id="_1">一、连杆机构的定义</h2>
<p>连杆机构是由若干个刚性构件通过低副（转动副或移动副）连接而成的机构。根据构件之间的相对运动，连杆机构可以分为平面连杆机构和空间连杆机构。平面连杆机构中所有构件在同一平面或相互平行的平面内运动，而空间连杆机构的构件则不全在同一平面内运动。</p>
<h2 id="_2">二、连杆机构的原理</h2>
<p><strong>连杆机构的工作原理基于力学的杠杆原理</strong></p>
<p>在连杆机构中，连杆相当于杠杆，曲轴或滑块则相当于作用在杠杆上的力。通过设计不同的连杆长度和角度，可以实现不同的运动轨迹和运动速度。</p>
<ul>
<li>
<p>运动分析：通过解析法或图解法分析连杆机构的运动，确定各构件的位置、速度和加速度。</p>
</li>
<li>
<p>力的分析：对连杆机构进行力学分析，计算各构件所受的力，以及力矩和功率。</p>
</li>
<li>
<p>优化设计：利用数学优化方法，对连杆机构的参数进行优化，以达到最佳的运动性能。</p>
</li>
</ul>
<h2 id="_3">三、连杆机构的分类</h2>
<p>连杆机构可以根据其结构和运动形式进行分类。</p>
<h3 id="_4">（一）、曲柄摇杆机构</h3>
<p>曲柄摇杆机构可将旋转运动转换为往复摆动运动，适用于内燃机、缝纫机等设备。
曲柄摇杆机构是一种简单而有效的机械传动机构，通过曲柄的旋转运动和摇杆的摆动运动实现力和运动的转换。它具有结构简单、运动特性多样、设计灵活等优点，广泛应用于工业生产、交通运输、机械制造等领域。</p>
<h4 id="_5">定义</h4>
<p>曲柄摇杆机构是一种具有<strong>一个曲柄和一个摇杆的铰链四杆机构</strong>。通常，曲柄为主动件且等速转动，而摇杆为从动件作变速往返摆动，连杆作平面复合运动。曲柄摇杆机构中也有用摇杆作为主动构件，摇杆的往复摆动转换成曲柄的转动。曲柄摇杆机构是四杆机构最基本的形式之一。</p>
<h4 id="_6">工作原理</h4>
<ul>
<li>
<p><strong>曲柄旋转</strong>：曲柄是曲柄摇杆机构中的主动件，通常以恒定的角速度旋转。曲柄的旋转通过连杆传递给摇杆。</p>
</li>
<li>
<p><strong>连杆的平面复合运动</strong>：连杆连接曲柄和摇杆，随着曲柄的旋转，连杆进行平面复合运动，即既有旋转又有平移。</p>
</li>
<li>
<p><strong>摇杆的摆动</strong>：摇杆作为从动件，随着连杆的运动进行变速往返摆动。摇杆的摆动角度和速度取决于曲柄的旋转角度和连杆的长度。</p>
</li>
<li>
<p><strong>运动转换</strong>：曲柄的旋转运动通过连杆转换为摇杆的摆动运动，或者反之，摇杆的摆动运动转换为曲柄的旋转运动。</p>
</li>
</ul>
<h4 id="_7">结构特点</h4>
<h5 id="_8">构件连接方式：</h5>
<ul>
<li>
<p><strong>转动副（铰链）</strong>：各构件之间通过转动副连接，允许构件之间相对旋转。每个转动副都有一个固定的旋转中心，称为铰链中心。</p>
</li>
<li>
<p><strong>封闭结构</strong>：四个构件通过转动副连接形成一个封闭的四边形结构，这种结构保证了机构的稳定性和运动的连续性。</p>
</li>
</ul>
<h5 id="_9">运动特性：</h5>
<ul>
<li>
<p><strong>曲柄的整周转动</strong>：曲柄能够绕机架做整周旋转。</p>
</li>
<li>
<p><strong>摇杆的摆动</strong>：摇杆只能在一定角度范围内摆动。</p>
</li>
<li>
<p><strong>连杆的复杂运动</strong>：连杆的运动是平面复合运动，其上各点的轨迹形状复杂，通常为椭圆或近似椭圆形状。</p>
</li>
</ul>
<h5 id="_10">运动传递特性：</h5>
<ul>
<li>
<p><strong>传动比</strong>：曲柄和摇杆之间的传动比可以通过机构的几何参数（如构件长度）来计算。传动比可以是恒定的，也可以是变化的，具体取决于机构的设计。</p>
</li>
<li>
<p><strong>死点位置</strong>：当连杆与从动连架杆共线时，机构可能处于死点位置，此时机构的运动可能会卡死或需要外力才能继续运动。死点位置通常需要通过设计或外部装置来克服。</p>
</li>
</ul>
<h4 id="_11">机构类型：</h4>
<ul>
<li>
<p><strong>曲柄摇杆机构</strong>：一个连架杆为曲柄，另一个连架杆为摇杆。通常曲柄为主动件，摇杆为从动件。</p>
</li>
<li>
<p><strong>双曲柄机构</strong>：两个连架杆均为曲柄。</p>
</li>
<li>
<p><strong>双摇杆机构</strong>：两个连架杆均为摇杆。</p>
</li>
</ul>
<h4 id="_12">应用</h4>
<p>曲柄摇杆机构广泛应用于各种机械设备中，以下是一些常见的应用场景：</p>
<ul>
<li>
<p><strong>牛头刨床进给机构</strong>：曲柄摇杆机构用于实现刨刀的往复运动，提高刨削效率。</p>
</li>
<li>
<p><strong>雷达调整机构</strong>：用于调整雷达天线的俯仰角，实现精确的探测和跟踪。</p>
</li>
<li>
<p><strong>缝纫机脚踏机构</strong>：通过脚踏板的往复运动驱动曲柄，实现缝纫机针的上下运动，完成缝纫工作。</p>
</li>
<li>
<p><strong>复摆式颚式破碎机</strong>：用于破碎矿石等物料，通过曲柄摇杆机构实现颚板的往复运动，实现物料的破碎。</p>
</li>
<li>
<p><strong>钢材输送机</strong>：用于输送钢材，通过曲柄摇杆机构实现输送带的往复运动，提高输送效率。</p>
</li>
</ul>
<h3 id="_13">（二）、双曲柄机构</h3>
<ul>
<li>
<p>双曲柄机构是铰链四杆机构的一种，其中两连架杆均为曲柄。</p>
</li>
<li>
<p>双曲柄机构通过两个双曲线形状的柄连杆实现，当手柄转动时，柄连杆随之旋转，由于柄连杆的形状特点，使得连接的杆件在运动过程中能够保持相对平稳。这种结构使得双曲柄机构在需要将等速转动变为变速转动的场合得到广泛应用，例如天平机构、火车车轮机构等。</p>
</li>
</ul>
<h4 id="_14">结构特点：</h4>
<ul>
<li>
<p><strong>不等长双曲柄机构</strong>：曲柄长度不等的双曲柄机构。整个四杆机构只有最短边为机架才成立。结构特点为无死点位置，无急回特性，两曲柄转动方向一致但角速度不同。</p>
</li>
<li>
<p><strong>平行双曲柄机构</strong>：连杆与机架的长度相等且两曲柄长度相等、曲柄转向相同的双曲柄机构。结构特点为有2个死点位置，无急回特性，靠惯性克服死点位置过度。运动特点为连杆与机架始终呈平行状态，在要求运动部件方向不变场合应用很普遍，曲柄角速度相等。</p>
</li>
<li>
<p><strong>反向双曲柄机构</strong>：连杆与机架的长度相等且两曲柄长度相等、两曲柄转向相反的双曲柄机构。结构特点为有2个死点位置，无急回特性，靠惯性克服死点位置过度。</p>
</li>
</ul>
<h4 id="_15">应用实例：</h4>
<ul>
<li>
<p><strong>平行四边形机构</strong>：两个曲柄长度相等，且连杆和机架的长度也相等，呈平行四边形，两曲柄的转动速度和方向相同。平行四边形机构在机器中的应用较为广泛，如机车车轮机构，其内含有一个虚约束，以防止在曲柄与机架共线时运动不确定。</p>
</li>
<li>
<p><strong>反平行四边形机构</strong>：两曲柄长度相同，连杆与机架的长度也相同，但不平行，这样的机构为反平行四边形机构。车门开启机构就是应用反平行四边形机构，当主动曲柄转动时，从动曲柄做反向转动，使两扇车门同时开启和关闭。</p>
</li>
<li>
<p><strong>天平机构</strong>：双曲柄机构应用在天平机构，火车车轮机构，车坐斗机构，双曲柄插床，装载机铲斗升降机机构等方面。</p>
</li>
</ul>
<h3 id="_16">（三）、双摇杆机构</h3>
<p>双摇杆机构是铰链四杆机构中的一种，其特点是两连架杆均为摇杆。这种机构的两连架杆都不能作整周转动，三个活动构件均做变速运动，只是用于速度很低的传动机构中。在双摇杆机构中，两摇杆可以分别为主动件，当连杆与摇杆共线时，为机构的两个极限位置。</p>
<h4 id="_17">双摇杆机构的判别方法</h4>
<p>最长杆长度+最短杆长度 ≤ 其他两杆长度之和，连杆（机架的对杆）为最短杆时，
如果最长杆长度+最短杆长度 &gt;其他两杆长度之和，此时不论以何杆为机架，均为双摇杆机构。</p>
<ul>
<li>双摇杆机构在机械中的应用也很广泛，如手动冲孔机、飞机起落架，鹤式起重机和汽车前轮转向机构都是双摇杆机构的应用实例。双摇杆机构的特点是有1到2个死点位置，无急回特性。</li>
</ul>
<h4 id="_18">双摇杆机构优点：</h4>
<ul>
<li>
<p><strong>结构简单</strong>：双摇杆机构由两个互相垂直的摇杆和一个连杆组成，结构简单紧凑，易于加工制造和维修。</p>
</li>
<li>
<p><strong>运动平稳</strong>：由于摇杆之间的相互作用完成运动，通过合理选择摇杆的长度和曲率半径，可以使运动平稳，并减小振动和冲击。</p>
</li>
<li>
<p><strong>多自由度</strong>：双摇杆机构拥有两个转动自由度和一个平移自由度，能够在平面内实现多种复杂的运动方式。</p>
</li>
<li>
<p><strong>反向能力强</strong>：双摇杆机构具有反向传动的能力，例如输入平移运动，能够输出旋转运动，并且输出轨迹精确可控。</p>
</li>
<li>
<p><strong>所需空间尺寸较小</strong>：在双摇杆机构中，两摇杆只在一定角度范围内往复摆动，因此工作时所需空间尺寸较小。</p>
</li>
<li>
<p><strong>传动比较准确</strong>：效率高，结构紧凑，工作可靠，寿命长。</p>
</li>
<li>
<p><strong>适应性强</strong>：可实现平行轴、任意角相交轴和任意角交错轴之间的传动。</p>
</li>
</ul>
<h3 id="_19">（四）、曲柄滑块机构</h3>
<p>将旋转运动转换为直线运动，或反之。例如，内燃机中的活塞和曲轴之间的运动转换。（后面详细介绍）</p>
<h2 id="_20">四、连杆机构的应用</h2>
<p>连杆机构广泛应用于各种机械装置中，例如：</p>
<ul>
<li>
<p>发动机：连杆机构是发动机中的核心组成部分之一，将活塞的往复运动转换为曲轴的旋转运动。</p>
</li>
<li>
<p>输送机：连杆机构可以用于传输物体，在工厂和仓库中广泛应用于物料搬运。</p>
</li>
<li>
<p>汽车悬挂系统：连杆机构在汽车悬挂系统中用于连接车轮和车身，实现悬挂的弹性运动。</p>
</li>
<li>
<p>工具机：连杆机构用于驱动刀具在工件上进行切削加工。</p>
</li>
<li>
<p>机器人：连杆机构用于实现机器人的复杂运动，如机械手的抓取和移动。</p>
</li>
</ul>
<h2 id="_21">五、铰链四杆机构的结构特点</h2>
<p>铰链四杆机构是一种简单而有效的平面连杆机构，由四个刚性构件通过转动副（铰链）连接而成。具有结构简单、运动特性多样、设计灵活等优点。通过合理选择构件长度和铰链位置，可以实现各种复杂的运动转换，广泛应用于工业生产、交通运输、机械制造等领域。</p>
<h3 id="_22">基本组成</h3>
<p>铰链四杆机构由四个构件组成，通常包括：</p>
<ul>
<li>
<p><strong>机架（Frame）</strong>：固定不动的构件，作为其他构件的支承。</p>
</li>
<li>
<p><strong>连架杆（Coupler）</strong>：与机架直接相连的活动构件。</p>
</li>
<li>
<p><strong>连杆（Link）</strong>：不与机架直接相连的中间构件，用于连接两个连架杆。</p>
</li>
<li>
<p><strong>曲柄（Crank）</strong>：能够绕机架做整周旋转的连架杆。</p>
</li>
<li>
<p><strong>摇杆（Rocking Link）</strong>：只能在一定角度范围内摆动的连架杆。</p>
</li>
</ul>
<h3 id="_23">结构特点</h3>
<h4 id="_24">构件连接方式</h4>
<ul>
<li>
<p><strong>转动副（铰链）</strong>：各构件之间通过转动副连接，允许构件之间相对旋转。每个转动副都有一个固定的旋转中心，称为铰链中心。</p>
</li>
<li>
<p><strong>封闭结构</strong>：四个构件通过转动副连接形成一个封闭的四边形结构，这种结构保证了机构的稳定性和运动的连续性。</p>
</li>
</ul>
<h4 id="_25">运动特性</h4>
<ul>
<li>
<p><strong>曲柄的整周转动</strong>：如果一个连架杆能够绕机架做整周旋转，则该连架杆称为曲柄。曲柄的运动是连续的旋转运动。</p>
</li>
<li>
<p><strong>摇杆的摆动</strong>：如果一个连架杆只能在一定角度范围内摆动，则该连架杆称为摇杆。摇杆的运动是往复摆动运动。</p>
</li>
<li>
<p><strong>连杆的复杂运动</strong>：连杆的运动是平面复合运动，其上各点的轨迹形状复杂，通常为椭圆或近似椭圆形状。</p>
</li>
</ul>
<h4 id="_26">运动传递特性</h4>
<ul>
<li>
<p><strong>传动比</strong>：曲柄和摇杆之间的传动比可以通过机构的几何参数（如构件长度）来计算。传动比可以是恒定的，也可以是变化的，具体取决于机构的设计。</p>
</li>
<li>
<p><strong>死点位置</strong>：当连杆与从动连架杆共线时，机构可能处于死点位置，此时机构的运动可能会卡死或需要外力才能继续运动。死点位置通常需要通过设计或外部装置来克服。</p>
</li>
</ul>
<h3 id="_27">机构类型</h3>
<ul>
<li>
<p><strong>曲柄摇杆机构</strong>：一个连架杆为曲柄，另一个连架杆为摇杆。这种机构可以将曲柄的旋转运动转换为摇杆的摆动运动，或反之。例如，雷达天线俯仰角调整机构。</p>
</li>
<li>
<p><strong>双曲柄机构</strong>：两个连架杆均为曲柄。这种机构可以实现两个曲柄之间的同步旋转运动。例如，车门启闭机构。</p>
</li>
<li>
<p><strong>双摇杆机构</strong>：两个连架杆均为摇杆。这种机构可以实现两个摇杆之间的协调摆动运动。例如，汽车前轮转向机构。</p>
</li>
<li>
<p><strong>曲柄滑块机构</strong>：一个连架杆为曲柄，另一个连架杆为滑块。这种机构可以将曲柄的旋转运动转换为滑块的直线运动，或反之。例如，内燃机中的活塞和曲轴之间的运动转换。</p>
</li>
</ul>
<h3 id="_28">设计参数</h3>
<ul>
<li>
<p><strong>构件长度</strong>：构件的长度是设计铰链四杆机构的关键参数。通过合理选择构件长度，可以实现不同的运动特性和轨迹。</p>
</li>
<li>
<p><strong>铰链位置</strong>：铰链的位置也会影响机构的运动特性。合理布置铰链位置可以优化机构的运动性能和力的传递效率。</p>
</li>
</ul>
<h2 id="_29">六、滑块四杆机构</h2>
<p>滑块四杆机构是<strong>四个构件用移动副和转动副组成的机构</strong>，简称滑块机构。曲柄滑块机构的运动特点是将转动转化成移动或者将移动转化成转动，前者如空气压缩机，后者如活塞式发动机中的主体部分的机构。曲柄滑块机构中，如取构件2为机架，构件1作整周运动，则滑块3成了绕机架上C点做往复摆动的摇块，所以该机构称为摇动滑块机构，简称为摇块机构。例如：</p>
<ul>
<li>
<p><strong>机械抓手</strong>：在机械手的设计中，滑块四杆机构可以用于创建机械抓手，通过液压缸或气压缸打开和关闭钳口，实现抓握和释放物体的功能。例如，蓝色的钳口，绿色的连杆和粉红色的滑块创建了滑块曲柄机制，使机械手能够抓握和释放物体 。</p>
</li>
<li>
<p><strong>椭圆形机构</strong>：黄色的圆柱体打开和闭合钳口，使它们可以抓住和释放物体。绿色滑块、蓝色活塞和粉红色连杆形成椭圆形机构，这种机构在机械手中用于控制钳口的开合动作 。</p>
</li>
<li>
<p><strong>曲柄滑块机构</strong>：橙色的杆、蓝色的活塞和粉色的连杆组成了一个曲柄滑块机构。橙色条、黄色条和绿色钳口创建一个平行四边形机构，这种机构在机械手中用于实现精确的抓取和放置动作 。</p>
</li>
</ul>
<h3 id="_30">（一）、滑块的直线运动与连杆的旋转运动之间的关系</h3>
<p>滑块的直线运动与连杆的旋转运动之间的关系是滑块四杆机构中的核心概念。这种关系涉及到机构的运动学分析，包括速度和加速度的分析。</p>
<h4 id="_31">速度加速度的基本关系</h4>
<h5 id="_32">速度关系</h5>
<p>当连杆旋转时，其末端（与滑块连接的点）会沿着一个圆形轨迹运动。滑块的直线运动速度是连杆末端速度在滑块移动方向上的分量。如果用 vc表示连杆的末端速度，vs表示滑块的直线运动速度，
θ表示连杆与滑块移动方向之间的夹角，则有：</p>
<p><strong>vs=vc⋅cos⁡(θ)</strong></p>
<p>这里，θ是连杆和滑块移动方向之间的夹角，cos⁡(θ)是速度投影到滑块方向上的系数。</p>
<h5 id="_33">加速度关系</h5>
<p>连杆的旋转运动会在滑块上产生直线加速度。如果用ac表示连杆末端的加速度，as表示滑块的直线加速度，同样用 θ表示连杆与滑块移动方向之间的夹角，则滑块的加速度可以表示为：</p>
<p><strong>as=ac⋅cos⁡(θ)−vc²/r</strong></p>
<p>其中，r是连杆的长度，第二项 −vc²/r是由于连杆末端做圆周运动而产生的向心加速度在滑块方向上的分量。</p>
<h5 id="_34">运动特性</h5>
<ul>
<li>
<p><strong>速度变化</strong>：滑块的速度会随着连杆与滑块移动方向之间夹角的变化而变化。当夹角为0度时，滑块速度达到最大；当夹角为90度时，滑块速度为0（理论上）。</p>
</li>
<li>
<p><strong>加速度变化</strong>：滑块的加速度不仅受到连杆加速度的影响，还受到连杆末端速度的影响。在连杆与滑块移动方向垂直时，滑块的加速度主要由向心加速度产生。</p>
</li>
</ul>
<h5 id="_35">设计考虑</h5>
<p>在设计滑块四杆机构时，需要考虑滑块与连杆之间的运动关系，以确保机构能够满足特定的运动需求。例如，为了实现平稳的直线运动，可能需要通过调整连杆长度或机构的配置来优化速度和加速度的分布。</p>
<p>总的来说，滑块的直线运动与连杆的旋转运动之间的关系是复杂的，涉及到速度和加速度的转换，以及机构的几何配置。这种关系对于理解和设计滑块四杆机构至关重要。</p>
<h6 id="_36">优化措施</h6>
<p>为了优化滑块运动以减少加速度变化，可以采取以下措施：</p>
<ul>
<li>
<p><strong>调整连杆长度</strong>：通过改变连杆的长度，可以影响滑块的加速度分布。较长的连杆可能导致滑块加速度的变化更加平缓，但具体效果需要通过运动学分析和仿真来确定。</p>
</li>
<li>
<p><strong>改变运动副的选择</strong>：选择合适的运动副类型，如转动副或移动副，以及它们的布局，可以影响机构的运动特性。通过优化设计，如调整连杆长度、改变运动副的选择等，以满足特定的运动要求。</p>
</li>
<li>
<p><strong>使用仿真软件进行分析</strong>：利用仿真软件如MATLAB和Simulink对机构进行运动学仿真分析，可以方便观察机构运动特性的变化，为后续产品设计提供了一种快速修改参数达到理想物理性能的解决方案。通过仿真分析可以方便观察机构运动特性的变化，为后续产品设计提供了一种快速修改参数达到理想物理性能的解决方案。</p>
</li>
<li>
<p><strong>控制滑块的输入状态</strong>：当控制滑块匀加速度时，整个机构更容易达到稳态，也更方便控制。仿真结果曲线可以看出，当滑块输入状态不同时，仿真曲线具有较大的差异。连杆和摇杆的角位移曲线变化趋势相近，而角加速度曲线相差较大，当滑块匀加速度时，其他构件的角速度变化趋势都比较平稳且相似。</p>
</li>
</ul>
<p>通过上述措施，可以有效地优化滑块运动，减少加速度变化，从而提高机构的运动性能和控制精度。</p>
<h3 id="_37">（二）、如何通过调整机构参数（如杆长、安装位置等）来改变滑块的行程和速度特性</h3>
<p>通过改变滑块行程，改变滑块速度特性，优化几何形状和布局改变滑块的行程和速度。</p>
<h4 id="1">1. 改变滑块行程</h4>
<h5 id="_38">调整曲柄长度</h5>
<p>在曲柄滑块机构中，滑块行程与曲柄长度成正比关系。增大曲柄长度，滑块行程会相应增加；减小曲柄长度，则滑块行程会减小。例如，曲柄滑块机构的滑块行程S的计算公式为S=2R(1-cosθ)，其中R为曲柄半径。当曲柄半径R增大时，滑块行程S也会增大。</p>
<h5 id="_39">改变安装位置</h5>
<p>调整滑块在导轨上的初始位置：通过使用调整螺钉或调整垫片来改变滑块在导轨上的起始位置，从而间接影响滑块的行程。</p>
<ul>
<li>比如，将滑块向导轨的一端移动一定距离后固定，会使滑块的运动范围发生改变，进而改变行程。</li>
</ul>
<h5 id="_40">改变曲柄的安装位置</h5>
<p>若曲柄的安装位置发生变化，如向靠近或远离滑块的方向移动，也会对滑块的行程产生影响。</p>
<ul>
<li>例如，曲柄向靠近滑块方向移动，可能会使滑块的行程减小。</li>
</ul>
<h5 id="_41">采用可调式滑块结构</h5>
<p>一些特殊设计的可调式滑块结构，可以通过调节活动座与安装座、调节件与活动座等的相对位置，实现滑块行程的较大范围调节。如专利中提到的可调式滑块结构，通过拧动活动座和调节件，可实现“一级间隙调节”和“二级间隙调节”，从而使滑块具有更大的调节行程。</p>
<h4 id="2">2. 改变滑块速度特性</h4>
<h5 id="_42">调整曲柄转速</h5>
<p>曲柄转速直接影响滑块的运动速度。提高曲柄的转速，滑块的运动速度会加快；降低曲柄的转速，滑块的运动速度则会减慢。</p>
<ul>
<li>例如，在冲床等设备中，通过改变电机的转速来调节曲柄的转速，进而控制滑块的运动速度。</li>
</ul>
<h5 id="_43">改变连杆长度</h5>
<p>连杆长度对滑块的速度特性也有影响。适当增加连杆长度，可以使滑块的运动更加平稳，速度变化相对平缓；而减小连杆长度，则会使滑块的速度变化较为剧烈。</p>
<h4 id="3">3. 优化几何形状</h4>
<h5 id="_44">曲柄长度</h5>
<p>曲柄长度直接影响滑块的行程和速度特性。通过合理选择曲柄长度，可以在满足行程要求的前提下，优化滑块的速度变化规律。</p>
<ul>
<li>例如，在偏置曲柄滑块机构中，当已知滑块行程H和行程速比系数K时，可以通过优化设计确定曲柄长度a、连杆长度b和偏心距e等参数，以获得良好的传力性能，使滑块在整个行程中的最小传动角最大。</li>
</ul>
<h5 id="_45">连杆形状</h5>
<p>连杆的形状设计也很重要。通常连杆为直杆，但有时为了满足特定的运动要求或空间布局，可以设计成弯曲或折线形状。</p>
<ul>
<li>例如，在一些空间受限的场合，将连杆设计成弯曲形状，可以更好地适应安装空间，同时通过调整弯曲角度和位置，也能对滑块的运动特性产生一定影响。</li>
</ul>
<h5 id="_46">滑块形状</h5>
<p>滑块的形状应根据其运动轨迹和受力情况进行设计。一般滑块为矩形或方形，但也可以根据需要设计成其他形状。</p>
<ul>
<li>例如，对于一些需要在运动过程中进行导向或与其他部件配合的滑块，可以在滑块上设计导向槽、凸起等结构，以提高运动的稳定性和精度。</li>
</ul>
<h4 id="4">4. 优化布局</h4>
<h5 id="_47">偏置距离</h5>
<p>在偏置曲柄滑块机构中，偏置距离e的大小和方向对滑块的运动特性有显著影响。适当增加偏置距离，可以使滑块的行程和速度特性发生改变，从而更好地满足工作要求。</p>
<ul>
<li>例如，通过优化偏置距离，可以使滑块在行程的某一段具有更快的速度，而在另一段具有较慢的速度，实现非均匀速度运动。</li>
</ul>
<h5 id="_48">安装角度</h5>
<p>曲柄和连杆的安装角度也会影响滑块的运动。通过调整曲柄的初始安装角度，可以改变滑块的起始位置和运动起始时刻；调整连杆与曲柄之间的夹角，可以改变滑块的运动轨迹和速度变化规律。</p>
<ul>
<li>例如，在一些需要精确控制滑块运动时机的场合，通过调整曲柄的初始安装角度，可以使滑块在预定时刻开始运动。</li>
</ul>
<h5 id="_49">整体布局调整</h5>
<p>从整个机构的布局角度考虑，可以通过调整各部件之间的相对位置和空间布局，来优化滑块机构的性能。</p>
<ul>
<li>例如，将曲柄滑块机构与其他传动机构或执行机构进行合理组合和布局，可以实现更复杂的运动转换和力的传递，提高整个机械系统的效率和性能。</li>
</ul>
<h4 id="5">5. 偏置距离对滑块行程的影响</h4>
<p>偏置距离e对滑块行程的长度、速度变化规律、传动角和运动平稳性等方面都有影响。在设计偏置曲柄滑块机构时，需要根据具体的工作要求和性能指标，合理选择偏置距离e，以获得最佳的机构性能。</p>
<h5 id="_50">行程长度</h5>
<p>在偏置曲柄滑块机构中，滑块的行程长度与偏置距离e有关。当偏置距离e增加时，滑块的行程长度也会相应增加。具体来说，滑块的行程长度S可以表示为S = 2(a + e)，其中a为曲柄长度。因此，偏置距离e的增加会导致滑块行程的增加。</p>
<h5 id="_51">行程速比系数</h5>
<p>偏置距离e的改变会影响滑块的行程速比系数K。行程速比系数K是滑块在行程中不同位置的速度比值，它反映了滑块速度的变化规律。当偏置距离e增加时，滑块在行程的某一段可能会具有更快的速度，而在另一段可能会具有较慢的速度，从而改变行程速比系数K。</p>
<h5 id="_52">传动角</h5>
<p>偏置距离e的改变还会影响滑块机构的传动角。传动角是曲柄与连杆之间的夹角，它反映了机构的传力性能。当偏置距离e增加时，滑块在行程的某些位置可能会具有较小的传动角，这可能会导致传力性能的下降。因此，在设计偏置曲柄滑块机构时，需要合理选择偏置距离e，以获得良好的传力性能。</p>
<h5 id="_53">运动平稳性</h5>
<p>偏置距离e的改变也会影响滑块运动的平稳性。当偏置距离e过大时，滑块在行程的某些位置可能会出现速度突变或加速度过大的情况，这可能会导致运动的不平稳。因此，在设计时需要综合考虑偏置距离e对运动平稳性的影响。</p>
<h2 id="_54">视频讲解</h2>
<p><strong>BiliBili：</strong> <a href="https://space.bilibili.com/1985904092/lists/1497284">视睿网络-哔哩哔哩视频 (bilibili.com)</a></p>
<p><iframe
  width=auto
  height=auto
  src="//player.bilibili.com/player.html?isOutside=true&aid=230442258&bvid=BV19h411w7rf&cid=1183170164&p=1" 
  scrolling="no" 
  border="0" 
  frameborder="no" 
  framespacing="0" 
  allowfullscreen="true"></iframe>
</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../01Mechanism/" class="btn btn-neutral float-left" title="机械（Mechanism）"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../03Cam_Menchanism/" class="btn btn-neutral float-right" title="凸轮机构（Cam Menchanism）">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../01Mechanism/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../03Cam_Menchanism/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
