<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>Conditionals - If statement 条件if - SRrobot | 视睿机器人</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Conditionals - If statement \u6761\u4ef6if";
        var mkdocs_page_input_path = "tutorial\\Arduino\\Example\\05Arduino_control\\Conditionals_If_statement.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../.." class="icon icon-home"> SRrobot | 视睿机器人
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../..">Welcome to SRrobot Classroom</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Arduino</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../Arduino%E4%BB%A3%E7%A0%81%E5%92%8CC%E8%AF%AD%E8%A8%80%E3%80%81C%2B%2B%E7%9A%84%E5%8C%BA%E5%88%AB/">Arduino代码和C语言、C++的区别</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Example</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../../Arduino_ISP/">ArduinoISP</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >01Arduino basic</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../01Arduino_basic/Analog_read_serial/">AnalogReadSerial 模拟信号读取串口</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../01Arduino_basic/Blink_LED/">Blink LED眨眼</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../01Arduino_basic/Digital_Read_Serial/">DigitalReadSerial 数字信号读取</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../01Arduino_basic/Fade/">Fade 衰减</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../01Arduino_basic/Read_Analog_Voltage/">ReadAnalogVoltage 读取模拟电压</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >02Arduino digital</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../02Arduino_digital/Blink_without%20_Delay/">Blink without Delay 无延迟闪烁</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../02Arduino_digital/Button/">Button 按键</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../02Arduino_digital/Debounce/">Debounce 防反跳</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../02Arduino_digital/Input_Pullup_Serial/">Input Pullup Serial 输入张力信号</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../02Arduino_digital/Melody/">Melody 旋律</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../02Arduino_digital/Multiple_tone_player/">Multiple tone player 多音播放器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../02Arduino_digital/Pitch_follower/">Pitch follower</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../02Arduino_digital/State_change_detection/">State change detection 状态变化检测</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../02Arduino_digital/keyboard/">keyboard 键盘</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >03Arduino analog</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../03Arduino_analog/Analog_Input/">Analog Input 模拟输入</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../03Arduino_analog/Analog_input_analog_output_serial_output/">Analog input, analog output, serial output 模拟输入、模拟输出、连续输出</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../03Arduino_analog/Calibration/">Calibration 校准</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../03Arduino_analog/Fading/">Fading 衰减模拟信号写入</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../03Arduino_analog/Mega_analogWrite_test/">Mega analogWrite() test 兆模拟信号写入测试</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../03Arduino_analog/Smoothing/">Smoothing</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >04Arduino communication</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../04Arduino_communication/ASCII_table/">ASCII table 美国信息交换标准代码</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../04Arduino_communication/Dimmer/">Dimmer 调光器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../04Arduino_communication/Graph/">Graph 图表</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../04Arduino_communication/MIDI_note_player/">MIDI note player 迷笛演奏</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../04Arduino_communication/Mega_multple_serial_test/">Mega multiple serial test 多重串行测试</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../04Arduino_communication/Physical_Pixel/">Physical Pixel 物理像素</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../04Arduino_communication/Reading_a_serial_ASCII-encoded_string/">Reading a serial ASCII-encoded string 读取串行编码串</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../04Arduino_communication/Serial_Call_and_Response/">Serial Call and Response 连续呼叫与回答</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../04Arduino_communication/Serial_Call_and_Response_in_ASCII/">Serial Call and Response in ASCII ASCII连续呼叫和回答</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../04Arduino_communication/Serial_Event_example/">Serial Event example 连续事件例子</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../04Arduino_communication/Virtual_Color_Mixer/">Virtual Color Mixer 虚拟混色器</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" >05Arduino control</a>
    <ul class="current">
                <li class="toctree-l4"><a class="reference internal" href="../Arrays/">Arrays 排列</a>
                </li>
                <li class="toctree-l4 current"><a class="reference internal current" href="#">Conditionals - If statement 条件if</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Conditionals_while_statement/">Conditionals - while statement 条件while</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../For_Loop_Iteration/">For Loop Iteration 循环迭代</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Switch_statement/">Switch statement 条件switch</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Switch_statement_with_serial_input/">Switch statement with serial input 条件switch连续输入</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >06Arduino sensor</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../06Arduino_sensor/ADXL3xx/">ADXL3xx 加速传感器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../06Arduino_sensor/Knock%20Sensor/">Knock Sensor 敲击感知器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../06Arduino_sensor/Memsic/">Memsic 半导体</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../06Arduino_sensor/Ping/">Ping</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >07Arduino display</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../07Arduino_display/LED_bar_graph/">LED bar graph LED线条图</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../07Arduino_display/Row-Column_Scanning/">Row-Column Scanning an 8x8 LED matrix with X-Y input LED矩阵</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >08Arduino strings</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/Adding_Strings_together/">Adding Strings together 添加字节</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/Appending%20_to_Strings/">Appending to Strings 添加字节</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/Character_analysis_operators/">Character analysis operators 字符分析</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/Comparing_Strings/">Comparing Strings 比较字符串</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/Serial_RGB_controller/">Serial RGB controller 串行RGB控制器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/String_Case_changes/">String Case changes 字符串改写</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/String_charAt_and_setCharAt/">String charAt() and setCharAt() 设置字符串字符</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/String_constructors/">String constructors 字符串构造器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/String_indexOf_and_lastIndexOf_functions/">String indexOf() and lastIndexOf() functions 字符串索引函数</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/String_length/">String length() 字符串长度</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/String_length_and_trim/">String length() and trim() 字符串装饰</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/String_replace/">String replace() 字符串替换</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/String_startWith_and_endsWith/">String startWith() and endsWith() 字符串开始和结尾</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/String_substring/">String substring() 字符串子链</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../08Arduino_strings/String_to_Integer_conversion/">String to Integer conversion 字符串到整数的转换</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >09Arduino USB</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../09Arduino_USB/Arduino_Programs_Blink/">Arduino Programs Blink 闪烁项目</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../09Arduino_USB/Button_Mouse_Control/">Button Mouse Control 按钮鼠标控制</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../09Arduino_USB/Joystick_Mouse_Control/">Joystick Mouse Control 操纵杆鼠标控制</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../09Arduino_USB/Keyboard_And_Mouse_Control/">Keyboard And Mouse Control 键盘鼠标控制</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../09Arduino_USB/Keyboard_Message_test/">Keyboard Message test 键盘消息测试</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../09Arduino_USB/Keyboard_logout/">Keyboard logout 键盘注销</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../09Arduino_USB/Keyboard_test/">Keyboard test 键盘测试</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >10Arduino starterKit</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project02-Spaceship_Interface/">Project 02 - Spaceship Interface 宇宙飞船接口</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project03-Love-O-Meter/">Project 03 - Love-O-Meter 温度感应</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project04-Color_Mixing_Lamp/">Project 04 - Color Mixing Lamp 混色灯</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project05-Servo_Mood_Indicator/">Project 05 - Servo Mood Indicator 伺服情绪指示器</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project06-Light_Theremin/">Project 06 - Light Theremin 电阻</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project07-Keyboard/">Project 07 - Keyboard 键盘</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project08-Digital_Hourglass/">Project 08 - Digital Hourglass 数字沙漏</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project09-Motorized_Pinwheel/">Project 09 - Motorized Pinwheel 电动风车</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project10-Zoetrope/">Project 10 - Zoetrope 西洋镜</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project11-Crystal_Ball/">Project 11 - Crystal Ball 水晶球</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project12-Knock_Lock/">Project 12 - Knock Lock 锁</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project13-Touch_Sensor_Lamp/">Project 13 - Touch Sensor Lamp 触摸传感灯</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project14-Tweak_the_Arduino_Logo/">Project 14 - Tweak the Arduino Logo 调整</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../10Arduino_starterKit/Project15-Hacking_Buttons/">Project 15 - Hacking Buttons 光耦合器</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >C Language</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/01-1C_Introduction/">C语言基础概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/01-2C_For_example/">C语言在各个应用领域的具体案例</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/02-1C_data_type/">C语言中的基本数据类型</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/02-2C_operator/">C语言中的运算符</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/02-3C_expression/">C语言中的表达式和求值</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/03C_if_switch_while_do_while/">C语言中的控制语句</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/04C_function/">C语言中的函数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/05C_array/">C语言中的数组概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/06C_indicator/">C语言中的指针</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/07C_struct_union/">C语言中的结构体和联合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/08C_pretreatment/">C语言中的预处理指令</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/09C_file_operation/">C语言中的文件操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/10C_Advanced/">C语言中的高级特性</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../C_Language/Exercise_C/">Exercise_C</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Exercise answer</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/001/">001. 编写一个简单的Hello World程序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/002/">002. 理解C语言的基本语法结构</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/003/">003. 声明不同数据类型的变量并赋值</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/004/">004. 使用各种运算符进行计算</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/005/">005. 编写表达式并确定其值</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/006/">006. 编写条件语句处理不同情况</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/007/">007. 使用循环语句重复执行代码块</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/008/">008. 理解循环控制语句（break, continue）</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/009/">009. 编写并调用一个简单的函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/010/">010. 理解函数参数的传递方式</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/011/">011. 使用函数返回计算结果</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/012/">012. 声明和初始化数组</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/013/">013. 遍历数组并处理每个元素</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/014/">014. 使用数组作为函数参数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/015/">015. 声明和初始化指针</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/016/">016. 使用指针访问和修改变量值</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/017/">017. 理解指针与数组的关系</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/018/">018. 定义和初始化结构体</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/019/">019. 使用结构体数组存储复杂数据</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/020/">020. 理解联合的使用</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/021/">021. 使用宏定义简化代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/022/">022. 包含标准库和自定义头文件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/023/">023. 编写条件编译代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/024/">024. 打开和关闭文件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/025/">025. 读写文件内容</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/026/">026. 在文件中定位</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/027/">027. 使用动态内存分配</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/028/">028. 理解链表的构建和遍历</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/029/">029. 编写递归函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/030/">030. 使用switch语句处理多个条件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/031/">031. 编写嵌套循环</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/032/">032. 编写带参数的函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/033/">033. 使用指针进行数组操作</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/034/">034. 理解指针的指针</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/035/">035. 编写结构体的函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/036/">036. 使用宏定义实现常量定义</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/037/">037. 编写带条件编译的代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/038/">038. 处理文件错误</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/039/">039. 读写二进制文件</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/040/">040. 使用动态内存分配创建数据结构</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/041/">041. 实现链表的基本操作（创建、插入、删除）</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/042/">042. 编写递归函数计算阶乘</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/043/">043. 使用递归解决汉诺塔问题</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/044/">044. 编写冒泡排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/045/">045. 实现选择排序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/046/">046. 编写插入排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/047/">047. 理解递归与循环的转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/048/">048. 使用递归进行树的遍历</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/049/">049. 实现二分查找算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/050/">050. 编写快速排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/051/">051. 实现归并排序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/052/">052. 理解动态规划的基本概念</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/053/">053. 使用指针和数组实现队列</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/054/">054. 使用链表实现栈</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/055/">055. 实现链表的反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/056/">056. 编写函数实现字符串的复制</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/057/">057. 实现字符串的比较函数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/058/">058. 编写函数连接两个字符串</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/059/">059. 实现字符串的反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/060/">060. 使用指针操作字符串</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/061/">061. 理解内存对齐和字节序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/062/">062. 使用位运算优化算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/063/">063. 编写函数实现整数的二进制表示</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/064/">064. 使用位运算实现简单的加密和解密</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/065/">065. 理解C语言中的类型转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/066/">066. 使用typedef定义新类型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/067/">067. 编写代码处理不同数据类型的输入输出</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/068/">068. 理解C语言中的内存模型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/069/">069. 使用goto语句实现复杂的跳转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/070/">070. 编写代码处理C语言中的异常情况</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/071/">071. 理解C语言中的信号处理</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/072/">072. 使用setjmp和longjmp进行非局部跳转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/073/">073. 编写代码实现简单的内存池</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/074/">074. 理解C语言中的多线程编程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/075/">075. 使用C语言访问硬件资源</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/076/">076. 编写代码实现简单的网络通信</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/077/">077. 理解C语言中的嵌入式编程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/078/">078. 使用C语言编写简单的图形界面程序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/079/">079. 理解C语言中的编译原理</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/080/">080. 使用C语言实现简单的数据库操作</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/081/">081. 编写代码实现简单的文件压缩和解压</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/082/">082. 使用C语言实现简单的加密算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/083/">083. 编写代码实现简单的操作系统调度算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/084/">084. 理解C语言中的虚拟内存管理</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/085/">085. 使用C语言实现简单的进程间通信</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/086/">086. 编写代码实现简单的网络服务器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/087/">087. 理解C语言中的并发编程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/088/">088. 使用C语言实现简单的数据库索引</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/089/">089. 编写代码实现简单的图形处理算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/090/">090. 使用C语言实现简单的机器学习算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/091/">091. 编写代码实现简单的自然语言处理算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/092/">092. 使用C语言实现简单的图像识别算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/093/">093. 编写代码实现简单的语音识别算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/094/">094. 使用C语言实现简单的数据挖掘算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/095/">095. 编写代码实现简单的推荐系统</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/096/">096. 使用C语言实现简单的游戏逻辑</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/097/">097. 编写代码实现简单的物理引擎</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/098/">098. 使用C语言实现简单的人工智能算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/099/">099. 编写代码实现简单的机器视觉算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../C_Language/Exercise-answer/100/">100. 使用C语言实现简单的自然语言理解算法</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Markdown</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Markdown/Markdown_grammar/">Markdown基本语法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Markdown/Obsidian_skill/">Obsidian</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Python</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/01-0python_introduction/">Python 概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/01-1python_assignment/">python中的变量赋值机制</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/01-2python_data_type/">python中的常用数据类型</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/01-3python_operator/">python中的算术运算符</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/02-1python_if-elif-else/">条件语句if-elif-else</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/02-2python_for-while/">循环语句for-while</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/02-3python_break-continue/">循环控制语句break-continue</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/03-1python_list/">列表</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/03-2python_tuple/">元组</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/03-3python_dict/">字典</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/03-4python_set/">集合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/04-1python_str/">字符串定义和特性</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/04-2python_str_method/">字符串的常用方法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/04-3python_str_format/">字符串格式化</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/05-1python_function/">python函数定义和调用</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/05-2python_parameters/">参数和返回值</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/05-3python_scope/">变量作用域</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/06-1python_module/">模块的定义和导入</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/06-2python_package/">python中包(package)的使用</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/06-3python_pip/">python安装和使用第三方包</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/07-1python_class_object/">python中的类和对象</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/07-2python_oop/">python中的继承和多态</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/07-3python_constructor/">特殊方法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/08-1python_error/">异常的基本概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/08-2python_error_logging/">异常捕获和处理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/08-3python_MyCustomError/">自定义异常</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/09-1python_open_close_file/">文件的打开和关闭</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/09-2python_read_write_file/">文件读写操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/09-3python_serialization_deserialization/">序列化和反序列化</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/10-1python_list_comprehension/">列表推导式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/10-2python_generators/">生成器和迭代器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/10-3python_decorator/">装饰器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Python/Exercise_python/">Exercise python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Exercise answer</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/001/">001. 写出python的版本号</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/002/">002. 解释python中的变量赋值机制</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/003/">003. 列出python中的常用数据类型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/004/">004. 举例说明python中的算术运算符</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/005/">005. 写出判断一个数是正数、负数还是零的代码</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/006/">006. 使用for循环打印1到10的数字</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/007/">007. 使用while循环实现一个计数器，直到用户输入q停止</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/008/">008. 创建一个包含python、java、C++的列表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/009/">009. 将一个列表[1,2,3,4,5]反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/010/">010. 将两个列表[1,2,3]和[4,5,6]合并成一个列表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/011/">011. 定义一个字符串变量并打印其长度</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/012/">012. 使用字符串的upper()方法将字符串转换为大写</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/013/">013. 将字符串Hello World中的World替换为python</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/014/">014. 定义一个函数，计算两个数的和</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/015/">015. 定义一个函数，接受任意数量的参数并返回它们的乘积</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/016/">016. 创建一个简单的模块并导入使用</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/017/">017. 导入math模块并使用其sqrt函数计算平方根</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/018/">018. 定义一个类，包含初始化方法和至少一个其他方法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/019/">019. 实现一个继承自list的自定义列表类</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/020/">020. 编写一个try-except块来捕获并处理除以零的错误</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/021/">021. 定义一个自定义异常，并在特定条件下抛出</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/022/">022. 打开一个文件并读取其内容</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/023/">023. 将一个字典序列化到一个文件中</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/024/">024. 使用列表推导式生成一个包含0到9的平方的列表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/025/">025. 创建一个生成器函数，生成斐波那契数列的前20个数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/026/">026. 什么是 Python 的 GIL（全局解释器锁）？</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/027/">027. 编写一个函数，检查一个列表中的所有元素是否相同</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/028/">028. 编写一个函数，实现简单的计算器功能，支持加减乘除</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/029/">029. 使用for循环和range函数生成斐波那契数列的前10个数</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/030/">030. 编写一个函数，实现字符串的反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/031/">031. 解释python中的深拷贝和浅拷贝</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/032/">032. 编写一个函数，计算一个数字的阶乘</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/033/">033. 编写一个函数，检查一个字符串是否是回文</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/034/">034. 编写一个函数，将一个字符串中的所有单词反转</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/035/">035. 编写一个函数，实现简单的文本搜索功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/036/">036. 编写一个函数，将一个字符串中的所有字符按ASCII值排序</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/037/">037. 编写一个函数，实现二分查找算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/038/">038. 编写一个函数，检查一个链表是否有环</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/039/">039. 编写一个函数，反转一个单链表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/040/">040. 编写一个函数，合并两个有序链表</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/041/">041. 编写一个函数，检查一个二叉树是否是平衡二叉树</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/042/">042. 编写一个函数，实现二叉树的前序、中序、后序遍历</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/043/">043. 编写一个函数，实现堆排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/044/">044. 编写一个函数，实现快速排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/045/">045. 编写一个函数，实现归并排序算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/046/">046. 编写一个函数，检查一个数组是否是排序的</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/047/">047. 编写一个函数，找出数组中的第K大元素</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/048/">048. 编写一个函数，实现简单的命令行接口，接受用户输入并响应</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/049/">049. 编写一个函数，实现简单的文本编辑器功能，支持增删改查</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/050/">050. 编写一个函数，实现简单的日历功能，显示当前日期和星期</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/051/">051. 编写一个函数，实现简单的定时器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/052/">052. 编写一个函数，实现简单的密码生成器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/053/">053. 编写一个函数，实现简单的文件加密和解密功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/054/">054. 编写一个函数，实现简单的命令行进度条</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/055/">055. 编写一个函数，实现简单的文本文件的行数统计</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/056/">056. 编写一个函数，实现简单的CSV文件解析器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/057/">057. 编写一个函数，实现简单的JSON文件解析器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/058/">058. 编写一个函数，实现简单的XML文件解析器</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/059/">059. 编写一个函数，实现简单的HTTP客户端功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/060/">060. 编写一个函数，实现简单的SMTP邮件发送功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/061/">061. 编写一个函数，实现简单的FTP客户端功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/062/">062. 编写一个函数，实现简单的数据库连接和操作</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/063/">063. 编写一个函数，实现简单的图像处理功能，旋转、缩放</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/064/">064. 编写一个函数，实现简单的音频处理功能，音量调整、格式转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/065/">065. 编写一个函数，实现简单的视频处理功能，剪辑、格式转换</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/066/">066. 编写一个函数，实现简单的网络爬虫功能，抓取网页内容</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/067/">067. 编写一个函数，实现简单的自然语言处理功能，分词、情感解析</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/068/">068. 编写一个函数，实现简单的机器学习算法，线性回归、决策树</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/069/">069. 编写一个函数，实现简单的神经网络模型</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/070/">070. 编写一个函数，实现简单的遗传算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/071/">071. 编写一个函数，实现简单的模拟退火算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/072/">072. 编写一个函数，实现简单的蚁群算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/073/">073. 编写一个函数，实现简单的粒子群优化算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/074/">074. 编写一个函数，实现简单的图像识别功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/075/">075. 编写一个函数，实现简单的语音识别功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/076/">076. 编写一个函数，实现简单的推荐系统</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/077/">077. 编写一个函数，实现简单的聊天机器人</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/078/">078. 编写一个函数，实现简单的游戏AI</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/079/">079. 编写一个函数，实现简单的图形用户界面</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/080/">080. 编写一个函数，实现简单的的网络服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/081/">081. 编写一个函数，实现简单的数据库服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/082/">082. 编写一个函数，实现简单的文件服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/083/">083. 编写一个函数，实现简单的邮件服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/084/">084. 编写一个函数，实现简单的FTP服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/085/">085. 编写一个函数，实现简单的DNS服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/086/">086. 编写一个函数，实现简单的DHCP服务器功能</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/087/">087. 编写一个函数，实现简单的Web框架</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/088/">088. 编写一个函数，实现简单的ORM框架</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/089/">089. 编写一个函数，实现简单的单元测试框架</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/090/">090. 编写一个函数，实现简单的性能测试工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/091/">091. 编写一个函数，实现简单的代码分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/092/">092. 编写一个函数，实现简单的内存分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/093/">093. 编写一个函数，实现简单的网络分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/094/">094. 编写一个函数，实现简单的安全扫描工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/095/">095. 编写一个函数，实现简单的日志分析工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/096/">096. 编写一个函数，实现简单的配置管理工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/097/">097. 编写一个函数，实现简单的版本控制工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/098/">098. 编写一个函数，实现简单的持续集成、持续部署（CICD）工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/099/">099. 编写一个函数，实现简单的容器管理工具</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../Python/Exercise-answer/100/">100. 编写一个函数，实现简单的云服务管理工具</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot 3D print</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_3D_print/00Solidworks/">3D打印课程概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_3D_print/01Solidworks_introduction/">Solidworks软件简介</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_3D_print/02Solidworks_Interface_%26_operation/">界面布局与操作基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_3D_print/03Solidworks_Sketch_basic/">草图绘制基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_3D_print/04Solidworks_Sketch_Advanced/">复杂草图绘制技巧</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_3D_print/05Solidworks_Extrude_Revolve_Loft/">基础特征建模</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_3D_print/06Solidworks_Sweep_Rib_Shell_Chamfer_fillet/">高级特征建模</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_3D_print/07Solidworks_Assemble/">装配体创建与组件添加</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_3D_print/08Solidworks_Assemble_Advanced_%26_motion_simulation/">复杂装配设计与运动仿真</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_3D_print/09Solidworks_Drawing/">工程图创建与视图布局</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_3D_print/10Solidworks_Drawing_standard/">工程图标注与尺寸管理</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot concept design</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_concept_design/00Blender/">概念模型设计课程概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_concept_design/01blender_introduction/">Blender基础与基本操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_concept_design/02blender_basic_operation/">基础建模工具与操作</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_concept_design/03blender_subdivision/">细分与编辑网格</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_concept_design/04blender_advanced/">建模技巧与最佳实践</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_concept_design/05blender_dynamic_topolopy/">高级建模工具</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_concept_design/06blender_shader/">材质与纹理基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_concept_design/07blender_light/">灯光与渲染基础</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_concept_design/08blender_charactor/">角色建模的基本流程</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_concept_design/09blender_building/">建筑与环境建模</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_concept_design/10blender_robot_project/">综合项目与实战演练</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot hardware</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_hardware/00Robot/">硬件介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_hardware/01Robot_hardware/">第一章：机器人硬件概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_hardware/02Mechanism_%26_design/">第二章：机械结构与设计</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_hardware/03Drive_system/">第三章：驱动系统</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_hardware/04Sensor_technology/">第四章：传感器技术</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_hardware/05Control_system/">第五章：控制系统</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_hardware/06Battery_management/">第六章：电源管理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_hardware/07Hardware_development_%26_debugging/">第七章：硬件开发与调试</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_hardware/08Robot_hardware_Assembly_%26Testing/">第八章：机器人硬件的组装与测试</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_hardware/09Project_%26_analysis/">第九章：实践项目与案例分析</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_hardware/10Robot_hardware%E2%80%98s_future/">第十章：机器人硬件的未来趋势</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot industrial design</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_industrial_design/00ROS/">ROS课程介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_industrial_design/01Robot%20Operating%20System%EF%BC%89/">ROS入门（Robot Operating System）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_industrial_design/02ROS%20Communication%20System/">ROS架构及通信机制（ROS Communication System）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_industrial_design/03ROS%20Visualization/">可视化和调试工具（ROS Visualization）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_industrial_design/04ROS%20URDF%20%26%20Gazebo/">3D建模与仿真（ROS URDF &amp; Gazebo）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_industrial_design/05Transform%20system/">导航功能包入门（Transform system）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_industrial_design/06Navigation%20%26%20RViz/">ROS中机器人配置及相关功能实现（Navigation &amp; RViz）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_industrial_design/07MoveIt/">ROS中使用MoveIt进行机械臂操作（MoveIt）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_industrial_design/08Joystick%20%26%20RGBD/">在ROS下使用传感器（Joystick &amp; RGBD）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_industrial_design/09ROS%20Viso2/">计算机视觉（ROS Viso2）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_industrial_design/10Point%20Cloud/">点云（Point Cloud）</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robot theorems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/00Mechanical_principle/">机械原理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/01Mechanical_Structure/">机械结构（Mechanical Structure）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/01Mechanism/">机械（Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/02Linkage_Mechanism/">连杆机构 （Linkage Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/03Cam_Menchanism/">凸轮机构（Cam Menchanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/04Gear_Mechanism/">齿轮机构（Gear Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/05Wheel_Mechanism/">轮系机构（Wheel Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/06Others_Mechanism/">其他常用机构（Others Mechanism）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/07Kinematic_of_a_Rigid_Body/">刚体运动学基础（Kinematic of a Rigid Body）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/08Kinematic_Analysis/">机构运动分析方法（Kinematic Analysis）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/09Kinematics_Modeling_%26_Simulation/">机械系统的运动学建模与仿真（Kinematics Modeling &amp; Simulation）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Robot_theorems/10Mechanical_Structure_Explain/">图解机械结构（Mechanical Structure Explain）</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../..">SRrobot | 视睿机器人</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorial</li>
          <li class="breadcrumb-item">Arduino</li>
          <li class="breadcrumb-item">Example</li>
          <li class="breadcrumb-item">05Arduino control</li>
      <li class="breadcrumb-item active">Conditionals - If statement 条件if</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="conditionals-if-statement-if">Conditionals - If statement 条件if</h1>
<p>这段代码是一个Arduino示例程序，用于演示如何使用<code>if</code>语句。它读取一个电位器（模拟输入）的值，并根据该值是否超过某个阈值来控制一个LED的开关。同时，它会将电位器的值通过串行通信发送到计算机。这种方法适用于需要根据传感器值进行条件控制的场景。</p>
<pre><code class="language-cpp">/*
  Conditionals - If statement

 This example demonstrates the use of if() statements.
 It reads the state of a potentiometer (an analog input) and turns on an LED
 only if the LED goes above a certain threshold level. It prints the analog value
 regardless of the level.

 The circuit:
 * potentiometer connected to analog pin 0.
 Center pin of the potentiometer goes to the analog pin.
 side pins of the potentiometer go to +5V and ground
 * LED connected from digital pin 13 to ground

 * Note: On most Arduino boards, there is already an LED on the board
 connected to pin 13, so you don't need any extra components for this example.

 created 17 Jan 2009
 modified 9 Apr 2012
 by Tom Igoe

This example code is in the public domain.

http://arduino.cc/en/Tutorial/IfStatement

 */

// These constants won't change:
const int analogPin = A0;    // pin that the sensor is attached to
const int ledPin = 13;       // pin that the LED is attached to
const int threshold = 400;   // an arbitrary threshold level that's in the range of the analog input

void setup() {
  // initialize the LED pin as an output:
  pinMode(ledPin, OUTPUT);
  // initialize serial communications:
  Serial.begin(9600);
}

void loop() {
  // read the value of the potentiometer:
  int analogValue = analogRead(analogPin);

  // if the analog value is high enough, turn on the LED:
  if (analogValue &gt; threshold) {
    digitalWrite(ledPin, HIGH);
  }
  else {
    digitalWrite(ledPin, LOW);
  }

  // print the analog value:
  Serial.println(analogValue);
  delay(1);        // delay in between reads for stability
}


</code></pre>
<h2 id="_1">功能概述</h2>
<h4 id="_2"><strong>硬件部分</strong>：</h4>
<ul>
<li>
<p>使用一个电位器连接到Arduino的模拟输入引脚A0。</p>
</li>
<li>
<p>使用一个LED连接到数字引脚13（大多数Arduino开发板上已经有一个内置的LED连接到引脚13）。</p>
</li>
</ul>
<h4 id="_3"><strong>软件部分</strong>：</h4>
<ul>
<li>
<p>读取电位器的值。</p>
</li>
<li>
<p>如果电位器的值超过某个阈值（<code>threshold</code>），点亮LED；否则，熄灭LED。</p>
</li>
<li>
<p>将电位器的值通过串行通信发送到计算机。</p>
</li>
</ul>
<h2 id="_4">代码逐行解释</h2>
<h4 id="_5">定义常量</h4>
<pre><code class="language-cpp">const int analogPin = A0;    // 电位器连接的模拟输入引脚
const int ledPin = 13;       // LED连接的数字引脚
const int threshold = 400;   // 阈值，用于决定是否点亮LED
</code></pre>
<ul>
<li>
<p><code>analogPin</code>：电位器连接的模拟输入引脚。</p>
</li>
<li>
<p><code>ledPin</code>：LED连接的数字引脚。</p>
</li>
<li>
<p><code>threshold</code>：阈值，用于决定是否点亮LED。</p>
</li>
</ul>
<h4 id="setup"><code>setup()</code> 函数</h4>
<pre><code class="language-cpp">void setup() {
  // 将LED引脚设置为输出模式
  pinMode(ledPin, OUTPUT);
  // 初始化串行通信，波特率为9600
  Serial.begin(9600);
}
</code></pre>
<ul>
<li>
<p><code>pinMode(ledPin, OUTPUT)</code>：将引脚13设置为输出模式，以便控制LED的开关。</p>
</li>
<li>
<p><code>Serial.begin(9600)</code>：初始化串行通信，设置波特率为9600。</p>
</li>
</ul>
<h4 id="loop"><code>loop()</code> 函数</h4>
<pre><code class="language-cpp">void loop() {
  // 读取电位器的值
  int analogValue = analogRead(analogPin);

  // 如果电位器的值超过阈值，点亮LED
  if (analogValue &gt; threshold) {
    digitalWrite(ledPin, HIGH);
  }
  else {
    // 否则，熄灭LED
    digitalWrite(ledPin, LOW);
  }

  // 将电位器的值通过串行通信发送到计算机
  Serial.println(analogValue);
  delay(1);  // 延时1毫秒，以提高稳定性
}
</code></pre>
<ul>
<li>
<p><code>analogRead(analogPin)</code>：读取电位器的值，返回一个介于0到1023之间的数字值。</p>
</li>
<li>
<p><code>if (analogValue &gt; threshold)</code>：检查电位器的值是否超过阈值。</p>
</li>
<li>
<p>如果超过阈值，使用<code>digitalWrite(ledPin, HIGH)</code>点亮LED。</p>
</li>
<li>
<p>否则，使用<code>digitalWrite(ledPin, LOW)</code>熄灭LED。</p>
</li>
<li>
<p><code>Serial.println(analogValue)</code>：将电位器的值通过串行通信发送到计算机。</p>
</li>
<li>
<p><code>delay(1)</code>：延时1毫秒，以提高读取的稳定性。</p>
</li>
</ul>
<h2 id="_6">工作原理</h2>
<p><strong>初始化</strong>：
在<code>setup()</code>函数中，将LED引脚设置为输出模式，并初始化串行通信。</p>
<p><strong>读取电位器值</strong>：
在<code>loop()</code>函数中，使用<code>analogRead()</code>读取电位器的值。</p>
<p><strong>条件判断</strong>：</p>
<ul>
<li>
<p>使用<code>if</code>语句检查电位器的值是否超过阈值。</p>
</li>
<li>
<p>如果超过阈值，点亮LED；否则，熄灭LED。</p>
</li>
</ul>
<p><strong>发送数据</strong>：
将电位器的值通过串行通信发送到计算机，可以在Arduino串行监视器中查看。</p>
<h2 id="_7">视频讲解</h2>
<p><strong>BiliBili：</strong> <a href="https://space.bilibili.com/1985904092/lists/1497284">视睿网络-哔哩哔哩视频 (bilibili.com)</a></p>
<p><iframe
  width=auto
  height=auto
  src="//player.bilibili.com/player.html?isOutside=true&aid=230442258&bvid=BV19h411w7rf&cid=1183170164&p=1" 
  scrolling="no" 
  border="0" 
  frameborder="no" 
  framespacing="0" 
  allowfullscreen="true"></iframe>
</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Arrays/" class="btn btn-neutral float-left" title="Arrays 排列"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Conditionals_while_statement/" class="btn btn-neutral float-right" title="Conditionals - while statement 条件while">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Arrays/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Conditionals_while_statement/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
